# Basque translation for blueman.
# This file is distributed under the same license as the blueman package.
#
# Translators:
# Alexander Gabilondo <alexgabi@disroot.org>, 2019
# Aritz Jorge Sánchez <aritz.jorge@protonmail.com>, 2015
# Asier Iturralde Sarasola <asier.iturralde@gmail.com>, 2014,2018
# Alex Gabilondo <alexgabi@disroot.org>, 2022, 2023.
# Alexander Gabilondo <alexgabi@openmailbox.org>, 2023, 2024.
# Joseba <jansajansa45@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: blueman-project\n"
"Report-Msgid-Bugs-To: https://github.com/blueman-project/blueman/issues\n"
"POT-Creation-Date: 2024-07-25 21:54+0000\n"
"PO-Revision-Date: 2024-06-26 07:09+0000\n"
"Last-Translator: Alexander Gabilondo <alexgabi@openmailbox.org>\n"
"Language-Team: Basque <https://hosted.weblate.org/projects/blueman/2-4/eu/>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.6-rc\n"

#: data/ui/adapters-tab.ui:30
msgid "<b>Visibility Setting</b>"
msgstr "<b>Bistaratze ezarpen</b>"

#: data/ui/adapters-tab.ui:40 blueman/main/Adapter.py:162
msgid "Hidden"
msgstr "Ezkutatuta"

#: data/ui/adapters-tab.ui:57
msgid "Always visible"
msgstr "Beti ikusgai"

#: data/ui/adapters-tab.ui:75
msgid "Temporarily visible"
msgstr "Aldi baterako ikusgai"

#: data/ui/adapters-tab.ui:110
msgid "<b>Name</b>"
msgstr "<b>Izena</b>"

#: data/ui/applet-passkey.ui:8
msgid "Pairing request"
msgstr "Parekatzeko eskaera"

#: data/ui/applet-passkey.ui:94
msgid "Pairing request for device:"
msgstr "Parekatzeko eskaera tresnarako:"

#: data/ui/applet-passkey.ui:123
msgid "This should be overwritten"
msgstr "Hau gainidatzi behar litzateke"

#: data/ui/applet-passkey.ui:143
msgid "Show input"
msgstr "Erakutsi sarrera"

#: data/ui/manager-main.ui:48
msgid "Bluetooth Devices"
msgstr "Bluetooth gailuak"

#: data/ui/manager-main.ui:63
msgid "_Adapter"
msgstr "_Egokitzailea"

#: data/ui/manager-main.ui:71
msgid "_Search"
msgstr "_Bilatu"

#: data/ui/manager-main.ui:92
msgid "_Preferences"
msgstr "_Hobespenak"

#: data/ui/manager-main.ui:107 blueman/plugins/applet/ExitItem.py:12
msgid "_Exit"
msgstr "_Irten"

#: data/ui/manager-main.ui:124
msgid "_Device"
msgstr "_Gailua"

#: data/ui/manager-main.ui:132
msgid "_View"
msgstr "_Ikusi"

#: data/ui/manager-main.ui:142
msgid "Show _Toolbar"
msgstr "Erakutsi _tresna-barra"

#: data/ui/manager-main.ui:150
msgid "Show _Statusbar"
msgstr "Erakutsi _egoera-barra"

#: data/ui/manager-main.ui:158
msgid "Hide _unnamed devices"
msgstr "Ezkutatu _izenik gabeko gailuak"

#: data/ui/manager-main.ui:172
msgid "S_ort By"
msgstr "_Ordenatu honen arabera"

#: data/ui/manager-main.ui:182
msgid "_Name"
msgstr "_Izena"

#: data/ui/manager-main.ui:191
msgid "_Added"
msgstr "_Gehitua"

#: data/ui/manager-main.ui:207
msgid "_Descending"
msgstr "_Beherantz"

#: data/ui/manager-main.ui:217 blueman/plugins/applet/StandardItems.py:68
msgid "_Plugins"
msgstr "_Pluginak"

#: data/ui/manager-main.ui:227 blueman/plugins/applet/StandardItems.py:59
msgid "_Local Services"
msgstr "Zerbitzu _lokalak"

#: data/ui/manager-main.ui:243 data/ui/manager-main.ui:267
#: blueman/plugins/applet/StandardItems.py:65
msgid "_Help"
msgstr "_Laguntza"

#: data/ui/manager-main.ui:251
msgid "_Report a Problem"
msgstr "_Jakinarazi arazoa"

#: data/ui/manager-main.ui:294
msgid "Search for nearby devices"
msgstr "Bilatu hurbil dauden tresnak"

#. translators: toolbar item: keep it as short as possible
#: data/ui/manager-main.ui:296
msgid "Search"
msgstr "Bilatu"

#: data/ui/manager-main.ui:319 blueman/gui/manager/ManagerDeviceMenu.py:367
msgid "Create pairing with the device"
msgstr "Sortu parekatzea gailuarekin"

#. translators: toolbar item: keep it as short as possible
#: data/ui/manager-main.ui:320
msgid "Pair"
msgstr "Parekatu"

#: data/ui/manager-main.ui:333 blueman/gui/manager/ManagerDeviceMenu.py:385
msgid "Mark/Unmark this device as trusted"
msgstr "Markatu/Desmarkatu gailu hau fidagarri gisa"

#. translators: toolbar item: keep it as short as possible
#: data/ui/manager-main.ui:334 blueman/gui/manager/ManagerToolbar.py:39
#: blueman/gui/manager/ManagerToolbar.py:96
msgid "Trust"
msgstr "Fidagarria"

#: data/ui/manager-main.ui:347 blueman/gui/manager/ManagerDeviceMenu.py:430
msgid "Remove this device from the known devices list"
msgstr "Kendu gailu hau gailu ezagunen zerrendatik"

#. translators: toolbar item: keep it as short as possible
#: data/ui/manager-main.ui:348
msgid "Remove"
msgstr "Kendu"

#: data/ui/manager-main.ui:370
msgid "Send file(s) to the device"
msgstr "Bidali fitxategia(k) gailura"

#. translators: toolbar item: keep it as short as possible
#: data/ui/manager-main.ui:372
msgid "Send File"
msgstr "Bidali fitxategia"

#: data/ui/manager-main.ui:492
msgid "Total data sent and rate of transmission"
msgstr "Bidalitako datuak guztira eta transmisio-abiadura"

#: data/ui/manager-main.ui:534
msgid "Total data received and rate of transmission"
msgstr "Jasotako datuak guztira eta transmisio-abiadura"

#: data/ui/manager-main.ui:585 data/ui/manager-main.ui:600
msgid "Data activity indication"
msgstr "Datuen aktibitate adieraztea"

#: data/ui/manager-main.ui:636
msgid "More"
msgstr "Gehiago"

#: data/ui/rename-device.ui:8
msgid "Rename device"
msgstr "Aldatu izena gailuari"

#: data/ui/rename-device.ui:28 data/ui/net-usage.ui:244
msgid "_Reset"
msgstr "_Berrezarri"

#: data/ui/rename-device.ui:42 data/ui/note.ui:27 blueman/main/Sendto.py:231
#: blueman/gui/DeviceSelectorDialog.py:17
msgid "_Cancel"
msgstr "_Utzi"

#: data/ui/rename-device.ui:56 data/ui/note.ui:42
#: blueman/gui/DeviceSelectorDialog.py:17
msgid "_OK"
msgstr "_Ados"

#: data/ui/services-network.ui:32
msgid "DHCP server type:"
msgstr "DHCP zerbitzari mota:"

#: data/ui/services-network.ui:59
msgid "Recommended"
msgstr "Gomendatua"

#: data/ui/services-network.ui:102
msgid "<b>No DHCP servers installed</b>"
msgstr "<b>Ez dago DHCP zerbitzaririk instalatuta</b>"

#: data/ui/services-network.ui:143
msgid "IP Address:"
msgstr "IP helbidea:"

#: data/ui/services-network.ui:180
msgid "<b>NAP Settings</b>"
msgstr "<b>NAP ezarpenak</b>"

#: data/ui/services-network.ui:242
msgid "Personal Area Network"
msgstr "Sare pertsonala"

#: data/ui/services-network.ui:243
msgid "<b>PAN Support</b>"
msgstr "<b>PAN euskarria</b>"

#: data/ui/services-network.ui:317
msgid "Dial-up Networking"
msgstr "Telefono bidezko sareak"

#: data/ui/services-network.ui:318
msgid "<b>DUN Support</b>"
msgstr "<b>DUN euskarria</b>"

#: data/ui/services-network.ui:336
msgid "Network Access Point (NAP)"
msgstr "Sareko Sarbide Puntua (NAP)"

#: data/ui/services-network.ui:348
msgid "<b>NAP Support</b>"
msgstr "<b>NAP bateragarritasuna</b>"

#: data/ui/services-transfer.ui:18
msgid "<b>File Receiving (Object Push)</b>"
msgstr "<b>Fitxategiak jasotzea (Object Push)</b>"

#: data/ui/services-transfer.ui:32
msgid "Incoming Folder:"
msgstr "Sarrerako karpeta:"

#: data/ui/services-transfer.ui:45
msgid "Select folder for incoming file transfers"
msgstr "Hautatu karpeta sarrerako fitxategi-transferentziak egiteko"

#: data/ui/services-transfer.ui:54
msgid "Accept files from trusted devices"
msgstr "Onartu gailu fidagarrietako fitxategiak"

#: data/ui/send-dialog.ui:33
msgid "<span weight=\"bold\" size=\"large\">Sending files via Bluetooth</span>"
msgstr ""
"<span weight=\"bold\" size=\"large\">Fitxategiak Bluetooth bidez bidaltzen</"
"span>"

#: data/ui/send-dialog.ui:71
msgid "<b>To:</b>"
msgstr "<b>Nora:</b>"

#: data/ui/send-dialog.ui:109
msgid "<b>File:</b>"
msgstr "<b>Fitxategia:</b>"

#: data/ui/applet-plugins-widget.ui:79
msgid "Configuration"
msgstr "Konfigurazioa"

#: data/ui/applet-plugins-widget.ui:83
msgid "Configure selected plugin's preferences"
msgstr "Konfiguratu hautatutako pluginaren hobespenak"

#: data/ui/applet-plugins-widget.ui:129
msgid "Not specified"
msgstr "Zehaztu gabea"

#: data/ui/applet-plugins-widget.ui:151
msgid "<b>Author:</b>"
msgstr "<b>Egilea:</b>"

#. translators: device class
#: data/ui/applet-plugins-widget.ui:167
#: blueman/gui/manager/ManagerDeviceList.py:377
#: blueman/gui/manager/ManagerDeviceList.py:379 blueman/DeviceClass.py:86
#: blueman/DeviceClass.py:114 blueman/DeviceClass.py:484
#: blueman/DeviceClass.py:533 blueman/Sdp.py:376
#: blueman/plugins/applet/NetUsage.py:210
#: blueman/plugins/applet/NetUsage.py:211
msgid "Unknown"
msgstr "Ezezaguna"

#: data/ui/applet-plugins-widget.ui:193
msgid "<b>Depends on:</b>"
msgstr "<b>Menpekotasunak:</b>"

#: data/ui/applet-plugins-widget.ui:235
msgid "<b>Conflicts with:</b>"
msgstr "<b>Gatazkak hauekin:</b>"

#: data/ui/gsm-settings.ui:35
msgid "<b>GSM settings</b>"
msgstr "<b>GSM ezarpenak</b>"

#: data/ui/gsm-settings.ui:56
msgid "Number:"
msgstr "Zenbakia:"

#: data/ui/gsm-settings.ui:79
msgid "APN:"
msgstr "APN:"

#: data/ui/net-usage.ui:14
msgid "Traffic statistics"
msgstr "Trafikoaren estatistikak"

#: data/ui/net-usage.ui:33 blueman/gui/GsmSettings.py:39
msgid "_Close"
msgstr "_Itxi"

#: data/ui/net-usage.ui:80
msgid "<b>Downloaded:</b>"
msgstr "<b>Deskargatuta:</b>"

#: data/ui/net-usage.ui:120
msgid "<b>Uploaded:</b>"
msgstr "<b>Kargatuta:</b>"

#: data/ui/net-usage.ui:160
msgid "<b>Total:</b>"
msgstr "<b>Guztira:</b>"

#: data/ui/net-usage.ui:197
msgid "<b>Log started:</b>"
msgstr "<b>Erregistroa hasi da:</b>"

#: data/ui/net-usage.ui:210
msgid "<b>Log duration:</b>"
msgstr "<b>Erregistroaren iraupena:</b>"

#: data/ui/note.ui:8
msgid "Send note"
msgstr "Bidali oharra"

#: blueman/main/Adapter.py:57
msgid "Bluetooth needs to be turned on for the adapter manager to work"
msgstr ""
"Bluetootha aktibatu behar da egokitzaileen kudeatzaileak funtziona dezan"

#: blueman/main/Adapter.py:97 data/blueman-adapters.desktop.in:3
msgid "Bluetooth Adapters"
msgstr "Bluetooth egokitzaileak"

#: blueman/main/Adapter.py:160
msgid "Always"
msgstr "Beti"

#: blueman/main/Adapter.py:164 blueman/main/Sendto.py:190
#, python-format
msgid "%(minutes)d Minute"
msgid_plural "%(minutes)d Minutes"
msgstr[0] "minutu %(minutes)d"
msgstr[1] "%(minutes)d minutu"

#: blueman/main/Adapter.py:230
msgid "Adapter"
msgstr "Egokitzailea"

#: blueman/main/DBusProxies.py:73
msgid "Failed to reach blueman-manager"
msgstr "Ezin izan da blueman-kudeatzailearekin harremanetan jarri"

#: blueman/main/DBusProxies.py:74
msgid ""
"It seems like blueman-manager could no get activated via D-Bus. A typical "
"cause for this is a broken graphical setup in the D-Bus activation "
"environment that can get resolved with a call to dbus-update-activation-"
"environment, typically issued from xinitrc (respectively the Sway config or "
"similar)."
msgstr ""
"Badirudi blueman-kudeatzaileak ezin dela D-Bus bidez aktibatu. Honen ohiko "
"kausa D-Bus aktibazio-ingurunean hautsitako konfigurazio grafikoa da, dbus-"
"update-activation-environment-era dei batekin konpon daitekeena, normalean "
"xinitrc-ek (hurrenez hurren Sway konfigurazioa edo antzekoa)."

#: blueman/main/Manager.py:104
msgid "Connection to BlueZ failed"
msgstr "Huts egin du BlueZ-era konektatzeak"

#: blueman/main/Manager.py:105
msgid ""
"Bluez daemon is not running, blueman-manager cannot continue.\n"
"This probably means that there were no Bluetooth adapters detected or "
"Bluetooth daemon was not started."
msgstr ""
"Blueman-manager-ek ezin du jarraitu Bluez daemon ez dagoelako martxan.\n"
"Horrek esan nahi du ez dela Bluetooth egokitzailerik detektatu edo Bluetooth "
"daemon ez dela abiarazi."

#: blueman/main/Manager.py:163
msgid "Click to disable."
msgstr "Egin klik desgaitzeko."

#: blueman/main/Manager.py:166
msgid "Click to enable."
msgstr "Egin klik gaitzeko."

#: blueman/main/Manager.py:199
msgid "Searching"
msgstr "Bilatzen"

#: blueman/main/Manager.py:261 blueman/plugins/applet/StandardItems.py:99
msgid "Adapter Preferences"
msgstr "Egokitzailearen hobespenak"

#: blueman/main/Manager.py:277 blueman/gui/manager/ManagerDeviceList.py:178
#: blueman/plugins/applet/StandardItems.py:89
msgid "File Sender"
msgstr "Fitxategi bidaltzailea"

#: blueman/main/Sendto.py:33
msgid "Bluetooth File Transfer"
msgstr "Bluetooth Fitxategi Transferentzia"

#: blueman/main/Sendto.py:42
msgid "_Stop"
msgstr "_Gelditu"

#: blueman/main/Sendto.py:57 blueman/gui/manager/ManagerProgressbar.py:27
msgid "Connecting"
msgstr "Konektatzen"

#: blueman/main/Sendto.py:111
msgid "obexd not available"
msgstr "obexd ez dago erabilgarri"

#: blueman/main/Sendto.py:111
msgid "Failed to autostart obex service. Make sure the obex daemon is running"
msgstr ""
"Ezin izan da obex zerbitzua abiarazi automatikoki. Ziurtatu obex daemon "
"exekutatzen ari dela"

#: blueman/main/Sendto.py:142
msgid "Cancelling"
msgstr "Bertan behera uzten"

#: blueman/main/Sendto.py:154
msgid "Sending File"
msgstr "Fitxategia bidaltzen"

#: blueman/main/Sendto.py:154
msgid "ETA:"
msgstr "Aurreikusitako denbora:"

#: blueman/main/Sendto.py:192
#, python-format
msgid "%(seconds)d Second"
msgid_plural "%(seconds)d Seconds"
msgstr[0] "segundo %(seconds)d"
msgstr[1] "%(seconds)d segundo"

#: blueman/main/Sendto.py:225
#, python-format
msgid "Error occurred while sending file %s"
msgstr "Errorea gertatu da %s fitxategia bidaltzean"

#: blueman/main/Sendto.py:229
msgid "Skip"
msgstr "Saltatu"

#: blueman/main/Sendto.py:230
msgid "Retry"
msgstr "Saiatu berriz"

#: blueman/main/Sendto.py:281
msgid "Error occurred"
msgstr "Errorea gertatu da"

#: blueman/main/applet/BluezAgent.py:123
#, python-format
msgid "Pairing request for %s"
msgstr "%s(r)entzako parekatze eskaera"

#: blueman/main/applet/BluezAgent.py:134 blueman/main/applet/BluezAgent.py:246
msgid "Bluetooth Authentication"
msgstr "Bluetooth autentifikazioa"

#: blueman/main/applet/BluezAgent.py:165
msgid "Enter PIN code for authentication:"
msgstr "Sartu PIN kodea autentifikatzeko:"

#: blueman/main/applet/BluezAgent.py:174
msgid "Enter passkey for authentication:"
msgstr "Sartu gakoa autentifikatzeko:"

#: blueman/main/applet/BluezAgent.py:185
msgid "Pairing passkey for"
msgstr "Honentzako gakoa parekatzen"

#: blueman/main/applet/BluezAgent.py:196
msgid "Pairing PIN code for"
msgstr "Honentzako PIN kodea parekatzen"

#: blueman/main/applet/BluezAgent.py:209
msgid "Pairing request for:"
msgstr "Honentzako eskaera parekatzen:"

#: blueman/main/applet/BluezAgent.py:212
msgid "Confirm value for authentication:"
msgstr "Berretsi balioa autentifikatzeko:"

#: blueman/main/applet/BluezAgent.py:213
msgid "Confirm"
msgstr "Berretsi"

#: blueman/main/applet/BluezAgent.py:213 blueman/main/applet/BluezAgent.py:244
msgid "Deny"
msgstr "Ukatu"

#: blueman/main/applet/BluezAgent.py:241
msgid "Authorization request for:"
msgstr "Baimen eskaera:"

#: blueman/main/applet/BluezAgent.py:241
msgid "Service:"
msgstr "Zerbitzua:"

#: blueman/main/applet/BluezAgent.py:242
msgid "Always accept"
msgstr "Onartu beti"

#: blueman/main/applet/BluezAgent.py:243
#: blueman/plugins/applet/TransferService.py:129
msgid "Accept"
msgstr "Onartu"

#: blueman/main/PluginManager.py:67
msgid ""
"<b>An error has occurred while loading a plugin. Please notify the "
"developers with the content of this message to our </b>\n"
"<a href=\"http://github.com/blueman-project/blueman/issues\">website.</a>"
msgstr ""
"<b>Errore bat gertatu da plugin bat kargatzean. Mesedez, jakinarazi mezu "
"honen edukia garatzaileei gure </b>ri\n"
"<a href=\"http://github.com/blueman-project/blueman/issues\">webgunearen "
"bidez.</a>"

#: blueman/Functions.py:70
msgid "Bluetooth Turned Off"
msgstr "Bluetootha itzalita dago"

#: blueman/Functions.py:71
msgid "Exit"
msgstr "Irten"

#: blueman/Functions.py:72
msgid "Enable Bluetooth"
msgstr "Gaitu Bluetooth"

#: blueman/Functions.py:166
msgid "B"
msgstr "B"

#: blueman/Functions.py:169
msgid "KB"
msgstr "KB"

#: blueman/Functions.py:172
msgid "MB"
msgstr "MB"

#: blueman/Functions.py:175
msgid "GB"
msgstr "GB"

#: blueman/gui/manager/ManagerMenu.py:47
msgid "Device Manager"
msgstr "Gailu kudeatzailea"

#: blueman/gui/manager/ManagerMenu.py:80
#: blueman/plugins/applet/StandardItems.py:102
msgid "Service Preferences"
msgstr "Zerbitzuaren hobespenak"

#. translators: device class
#: blueman/gui/manager/ManagerDeviceList.py:158 blueman/DeviceClass.py:123
#: blueman/DeviceClass.py:205
msgid "Keyboard"
msgstr "Teklatua"

#. translators: device class
#: blueman/gui/manager/ManagerDeviceList.py:158 blueman/DeviceClass.py:127
msgid "Combo"
msgstr "Konbinazioa"

#: blueman/gui/manager/ManagerDeviceList.py:341
msgid "Unnamed device"
msgstr "Izenik gabeko gailua"

#. translators: device class
#: blueman/gui/manager/ManagerDeviceList.py:348
#: blueman/gui/manager/ManagerDeviceList.py:377 blueman/DeviceClass.py:24
#: blueman/DeviceClass.py:29 blueman/DeviceClass.py:46
#: blueman/DeviceClass.py:80 blueman/DeviceClass.py:121
msgid "Uncategorized"
msgstr "Kategoriarik gabe"

#. https://github.com/python/mypy/issues/2608
#: blueman/gui/manager/ManagerDeviceList.py:568
#: blueman/plugins/applet/AutoConnect.py:50
#: blueman/plugins/applet/ConnectionNotifier.py:31
#: blueman/plugins/applet/RecentConns.py:156
#: blueman/plugins/applet/PPPSupport.py:77
msgid "Connected"
msgstr "Konektatuta"

#: blueman/gui/manager/ManagerDeviceList.py:570
msgid "Trusted"
msgstr "Fidagarria"

#: blueman/gui/manager/ManagerDeviceList.py:572
msgid "Paired"
msgstr "Parekatuta"

#: blueman/gui/manager/ManagerDeviceList.py:574
msgid "Blocked"
msgstr "Blokeatua"

#: blueman/gui/manager/ManagerDeviceList.py:596
msgid "<b>Connected</b>"
msgstr "<b>Konektatuta</b>"

#: blueman/gui/manager/ManagerDeviceList.py:610
msgid "Poor"
msgstr "Ahula"

#: blueman/gui/manager/ManagerDeviceList.py:612
#: blueman/gui/manager/ManagerDeviceList.py:631
msgid "Sub-optimal"
msgstr "Optimoa azpikoa"

#: blueman/gui/manager/ManagerDeviceList.py:614
#: blueman/gui/manager/ManagerDeviceList.py:633
msgid "Optimal"
msgstr "Optimoa"

#: blueman/gui/manager/ManagerDeviceList.py:616
msgid "Much"
msgstr "Asko"

#: blueman/gui/manager/ManagerDeviceList.py:618
msgid "Too much"
msgstr "Gehiegi"

#: blueman/gui/manager/ManagerDeviceList.py:621
#, python-format
msgid "<b>Received Signal Strength: %(rssi)u%%</b> <i>(%(rssi_state)s)</i>"
msgstr ""
"<b>Jasotako seinalearen indarra: %(rssi)u%%</b> <i>(%(rssi_state)s)</i>"

#: blueman/gui/manager/ManagerDeviceList.py:624
#, python-format
msgid "Received Signal Strength: %(rssi)u%% <i>(%(rssi_state)s)</i>"
msgstr "Jasotako seinalearen indarra: %(rssi)u%% <i>(%(rssi_state)s)</i>"

#: blueman/gui/manager/ManagerDeviceList.py:629
msgid "Low"
msgstr "Baxua"

#: blueman/gui/manager/ManagerDeviceList.py:635
msgid "High"
msgstr "Altua"

#: blueman/gui/manager/ManagerDeviceList.py:637
msgid "Very High"
msgstr "Oso altua"

#: blueman/gui/manager/ManagerDeviceList.py:640
#, python-format
msgid "<b>Transmit Power Level: %(tpl)u%%</b> <i>(%(tpl_state)s)</i>"
msgstr "<b>Igorritako potentzia-maila: %(tpl)u%%</b> <i>(%(tpl_state)s)</i>"

#: blueman/gui/manager/ManagerDeviceList.py:643
#, python-format
msgid "Transmit Power Level: %(tpl)u%% <i>(%(tpl_state)s)</i>"
msgstr "Igorritako potentzia maila: %(tpl)u%% <i>(%(tpl_state)s)</i>"

#: blueman/gui/manager/ManagerDeviceMenu.py:137
msgid "Success!"
msgstr "Arrakasta!"

#: blueman/gui/manager/ManagerDeviceMenu.py:142
msgid "Failed"
msgstr "Huts egin du"

#: blueman/gui/manager/ManagerDeviceMenu.py:148
msgid "Connecting…"
msgstr "Konektatzen…"

#: blueman/gui/manager/ManagerDeviceMenu.py:171
msgid "Disconnection Failed: "
msgstr "Deskonexioak huts egin du: "

#: blueman/gui/manager/ManagerDeviceMenu.py:195
msgid "No audio endpoints registered"
msgstr "Ez dago audio amaierako punturik erregistratuta"

#: blueman/gui/manager/ManagerDeviceMenu.py:198
msgid "Input/output error"
msgstr "Sarrera/irteera errorea"

#: blueman/gui/manager/ManagerDeviceMenu.py:200
msgid "Device did not respond"
msgstr "Gailuak ez du erantzun"

#: blueman/gui/manager/ManagerDeviceMenu.py:204
msgid "Unknown error"
msgstr "Errore ezezaguna"

#: blueman/gui/manager/ManagerDeviceMenu.py:209
msgid "Connection Failed: "
msgstr "Konexioak huts egin du: "

#: blueman/gui/manager/ManagerDeviceMenu.py:295
msgid "<b>_Connect</b>"
msgstr "<b>Konektatu</b>"

#: blueman/gui/manager/ManagerDeviceMenu.py:297
msgid "Connects auto connect profiles A2DP source, A2DP sink, and HID"
msgstr ""
"Konektatze automatikoko profilak A2DP iturria, A2DP kolektorea eta HID "
"konektatzen ditu"

#: blueman/gui/manager/ManagerDeviceMenu.py:301
msgid "<b>_Disconnect</b>"
msgstr "<b>_Deskonektatu:</b>"

#: blueman/gui/manager/ManagerDeviceMenu.py:302
msgid "Forcefully disconnect the device"
msgstr "Deskonektatu indarrez gailua"

#: blueman/gui/manager/ManagerDeviceMenu.py:318
msgid "<b>Connect To:</b>"
msgstr "<b>Konektatu hona:</b>"

#: blueman/gui/manager/ManagerDeviceMenu.py:323
msgid "<b>Disconnect:</b>"
msgstr "<b>Deskonektatu:</b>"

#: blueman/gui/manager/ManagerDeviceMenu.py:333
msgid "<b>Auto-connect:</b>"
msgstr "<b>Konektatu automatikoki:</b>"

#: blueman/gui/manager/ManagerDeviceMenu.py:353
msgid "Send a _File…"
msgstr "Bidali _fitxategi bat…"

#: blueman/gui/manager/ManagerDeviceMenu.py:366
msgid "_Pair"
msgstr "_Parekatu"

#: blueman/gui/manager/ManagerDeviceMenu.py:376
msgid "_Trust"
msgstr "_Fidagarritzat jo"

#: blueman/gui/manager/ManagerDeviceMenu.py:381
msgid "_Untrust"
msgstr "_Konfiantzarik gabe"

#: blueman/gui/manager/ManagerDeviceMenu.py:388
msgid "_Block"
msgstr "_Blokeatu"

#: blueman/gui/manager/ManagerDeviceMenu.py:393
msgid "_Unblock"
msgstr "_Desblokeatu"

#: blueman/gui/manager/ManagerDeviceMenu.py:397
msgid "Block/Unblock this device"
msgstr "Blokeatu/desblokeatu gailua"

#: blueman/gui/manager/ManagerDeviceMenu.py:417
msgid "R_ename device…"
msgstr "Aldatu _izena gailuari…"

#: blueman/gui/manager/ManagerDeviceMenu.py:426
msgid "_Remove…"
msgstr "_Kendu…"

#: blueman/gui/manager/ManagerProgressbar.py:44
msgid "Cancel Operation"
msgstr "Utzi eragiketa"

#: blueman/gui/manager/ManagerToolbar.py:37
#: blueman/gui/manager/ManagerToolbar.py:96
msgid "Untrust"
msgstr "Konfiantzarik gabe"

#: blueman/gui/DeviceSelectorDialog.py:14
msgid "Select Device"
msgstr "Hautatu gailua"

#: blueman/gui/CommonUi.py:65
msgid "Blueman is a GTK+ Bluetooth manager"
msgstr "Blueman GTK+ Bluetooth kudeatzailea da"

#: blueman/gui/GsmSettings.py:25
msgid "GSM Settings"
msgstr "GSM ezarpenak"

#: blueman/gui/applet/PluginDialog.py:121
#: blueman/plugins/applet/StandardItems.py:108
msgid "Plugins"
msgstr "Pluginak"

#: blueman/gui/applet/PluginDialog.py:231
#, python-format
msgid ""
"Plugin <b>\"%(0)s\"</b> depends on <b>%(1)s</b>. Unloading <b>%(1)s</b> will "
"also unload <b>\"%(0)s\"</b>.\n"
"Proceed?"
msgstr ""
"<b>\"%(0)s\"</b> plugina <b>%(1)s</b>ren menpekoa da. <b>%(1)s</b> "
"deskargatzeak <b>\"%(0)s\"</b> ere deskargatuko du.\n"
"Jarraitu nahi duzu?"

#: blueman/gui/applet/PluginDialog.py:241
#, python-format
msgid ""
"Plugin <b>%(0)s</b> conflicts with <b>%(1)s</b>. Loading <b>%(1)s</b> will "
"unload <b>%(0)s</b>.\n"
"Proceed?"
msgstr ""
"<b>%(0)s</b> plugina <b>%(1)s</b>-rekin gatazkan dago. <b>%(1)s</b> "
"kargatzeak <b>%(0)s</b> deskargatuko du.\n"
"Jarraitu nahi duzu?"

#: blueman/gui/applet/PluginDialog.py:267
msgid "No dependencies"
msgstr "Mendekotasunik ez"

#: blueman/gui/applet/PluginDialog.py:272
msgid "No conflicts"
msgstr "Gatazkarik ez"

#: blueman/gui/applet/PluginDialog.py:351
msgid "Dependency issue"
msgstr "Mendekotasun arazoa"

#: blueman/gui/DeviceSelectorWidget.py:39
msgid "Adapter selection"
msgstr "Egokitzailearen hautapena"

#: blueman/gui/DeviceSelectorWidget.py:45
msgid "Discovering…"
msgstr "Detektatzen…"

#. translators: device class
#: blueman/DeviceClass.py:6
msgid "Miscellaneous"
msgstr "Denetarikoa"

#. translators: device class
#: blueman/DeviceClass.py:8
msgid "Computer"
msgstr "Ordenagailua"

#. translators: device class
#: blueman/DeviceClass.py:10
msgid "Phone"
msgstr "Telefonoa"

#. translators: device class
#: blueman/DeviceClass.py:12
msgid "Access point"
msgstr "Sarbide puntua"

#. translators: device class
#: blueman/DeviceClass.py:14
msgid "Audio/video"
msgstr "Audio/bideoa"

#. translators: device class
#: blueman/DeviceClass.py:16
msgid "Peripheral"
msgstr "Periferikoa"

#. translators: device class
#: blueman/DeviceClass.py:18 blueman/DeviceClass.py:518
msgid "Imaging"
msgstr "Irudigintza"

#. translators: device class
#: blueman/DeviceClass.py:20 blueman/DeviceClass.py:41
msgid "Wearable"
msgstr "Eramangarria"

#. translators: device class
#: blueman/DeviceClass.py:22
msgid "Toy"
msgstr "Jostailua"

#. translators: device class
#: blueman/DeviceClass.py:31
msgid "Desktop"
msgstr "Mahaigainekoa"

#. translators: device class
#: blueman/DeviceClass.py:33
msgid "Server"
msgstr "Zerbitzaria"

#. translators: device class
#: blueman/DeviceClass.py:35 blueman/DeviceClass.py:173
msgid "Laptop"
msgstr "Eramangarria"

#. translators: device class
#: blueman/DeviceClass.py:37
msgid "Handheld"
msgstr "Eskuko gailua"

#. translators: device class
#: blueman/DeviceClass.py:39
msgid "Palm"
msgstr "Palmondoa"

#. translators: device class
#: blueman/DeviceClass.py:48
msgid "Cellular"
msgstr "Mugikorra"

#. translators: device class
#: blueman/DeviceClass.py:50
msgid "Cordless"
msgstr "Haririk gabekoa"

#. translators: device class
#: blueman/DeviceClass.py:52
msgid "Smartphone"
msgstr "Smartphonea"

#. translators: device class
#: blueman/DeviceClass.py:54
msgid "Modem"
msgstr "Modema"

#. translators: device class
#: blueman/DeviceClass.py:56
msgid "ISDN"
msgstr "ISDN"

#. translators: device class
#: blueman/DeviceClass.py:61
msgid "Fully"
msgstr "Erabat"

#. translators: device class
#: blueman/DeviceClass.py:63
msgid "1–17 percent"
msgstr "Ehuneko 1-17"

#. translators: device class
#: blueman/DeviceClass.py:65
msgid "17–33 percent"
msgstr "Ehuneko 17-33"

#. translators: device class
#: blueman/DeviceClass.py:67
msgid "33–50 percent"
msgstr "Ehuneko 33–50"

#. translators: device class
#: blueman/DeviceClass.py:69
msgid "50–67 percent"
msgstr "Ehuneko 50–67"

#. translators: device class
#: blueman/DeviceClass.py:71
msgid "67–83 percent"
msgstr "Ehuneko 67–83"

#. translators: device class
#: blueman/DeviceClass.py:73
msgid "83–99 percent"
msgstr "Ehuneko 83–99"

#. translators: device class
#: blueman/DeviceClass.py:75
msgid "Not available"
msgstr "Ez dago eskuragarri"

#. translators: device class
#: blueman/DeviceClass.py:82 blueman/DeviceClass.py:417 blueman/Sdp.py:123
#: blueman/Sdp.py:164
msgid "Headset"
msgstr "Aurikularra"

#. translators: device class
#: blueman/DeviceClass.py:84 blueman/Sdp.py:145
msgid "Handsfree"
msgstr "Esku libreak"

#. translators: device class
#: blueman/DeviceClass.py:88 blueman/DeviceClass.py:374
msgid "Microphone"
msgstr "Mikrofonoa"

#. translators: device class
#: blueman/DeviceClass.py:90
msgid "Loudspeaker"
msgstr "Bozgorailua"

#. translators: device class
#: blueman/DeviceClass.py:92 blueman/DeviceClass.py:418
msgid "Headphones"
msgstr "Entzungailua"

#. translators: device class
#: blueman/DeviceClass.py:94
msgid "Portable audio"
msgstr "Audio eramangarria"

#. translators: device class
#: blueman/DeviceClass.py:96
msgid "Car audio"
msgstr "Autoaren audioa"

#. translators: device class
#: blueman/DeviceClass.py:98
msgid "Set-top box"
msgstr "Telebista deskodetzailea"

#. translators: device class
#: blueman/DeviceClass.py:100
msgid "Hi-Fi audio"
msgstr "Hi-Fi audioa"

#. translators: device class
#: blueman/DeviceClass.py:102
msgid "VCR"
msgstr "VCR"

#. translators: device class
#: blueman/DeviceClass.py:104
msgid "Video camera"
msgstr "Bideo kamera"

#. translators: device class
#: blueman/DeviceClass.py:106
msgid "Camcorder"
msgstr "Bideo kamera"

#. translators: device class
#: blueman/DeviceClass.py:108
msgid "Video monitor"
msgstr "Bideo monitorea"

#. translators: device class
#: blueman/DeviceClass.py:110
msgid "Video display and loudspeaker"
msgstr "Bideo pantaila eta bozgorailua"

#. translators: device class
#: blueman/DeviceClass.py:112
msgid "Video conferencing"
msgstr "Bideokonferentzia"

#. translators: device class
#: blueman/DeviceClass.py:116
msgid "Gaming/Toy"
msgstr "Bideo jolasa/Jostailua"

#. translators: device class
#: blueman/DeviceClass.py:125
msgid "Pointing"
msgstr "Seinalatzailea"

#. translators: device class
#: blueman/DeviceClass.py:132
msgid "Display"
msgstr "Pantaila"

#. translators: device class
#: blueman/DeviceClass.py:134
msgid "Camera"
msgstr "Kamera"

#. translators: device class
#: blueman/DeviceClass.py:136
msgid "Scanner"
msgstr "Eskanerra"

#. translators: device class
#: blueman/DeviceClass.py:138
msgid "Printer"
msgstr "Inprimagailua"

#. translators: device class
#: blueman/DeviceClass.py:143
msgid "Wrist watch"
msgstr "Eskumuturreko erlojua"

#. translators: device class
#: blueman/DeviceClass.py:145
msgid "Pager"
msgstr "Mezu-telefonoa"

#. translators: device class
#: blueman/DeviceClass.py:147
msgid "Jacket"
msgstr "Jaka"

#. translators: device class
#: blueman/DeviceClass.py:149
msgid "Helmet"
msgstr "Kaskoa"

#. translators: device class
#: blueman/DeviceClass.py:151
msgid "Glasses"
msgstr "Betaurrekoak"

#. translators: device class
#: blueman/DeviceClass.py:156
msgid "Robot"
msgstr "Robota"

#. translators: device class
#: blueman/DeviceClass.py:158
msgid "Vehicle"
msgstr "Ibilgailua"

#. translators: device class
#: blueman/DeviceClass.py:160
msgid "Doll"
msgstr "Panpina"

#. translators: device class
#: blueman/DeviceClass.py:162
msgid "Controller"
msgstr "Urruneko agintea"

#. translators: device class
#: blueman/DeviceClass.py:164
msgid "Game"
msgstr "Jolasa"

#: blueman/DeviceClass.py:168
#, fuzzy
msgid "Generic Unknown"
msgstr "Telefono generikoa"

#: blueman/DeviceClass.py:169
msgid "Generic Phone"
msgstr "Telefono generikoa"

#: blueman/DeviceClass.py:170
msgid "Generic Computer"
msgstr "Ordenagailu generikoa"

#: blueman/DeviceClass.py:171
msgid "Desktop Workstation"
msgstr "Mahaigaineko lantokia"

#: blueman/DeviceClass.py:172
#, fuzzy
msgid "Server-class Computer"
msgstr "Ordenagailu generikoa"

#: blueman/DeviceClass.py:174
msgid "Handheld PC/PDA (clamshell)"
msgstr "Eskuko PC/PDA (tolesgarria)"

#: blueman/DeviceClass.py:175
msgid "Palm-size PC/PDA"
msgstr "Eskuko PC/PDA"

#: blueman/DeviceClass.py:176
msgid "Wearable computer (watch size)"
msgstr "Janzteko ordenagailua (erloju tamainakoa)"

#: blueman/DeviceClass.py:177
msgid "Tablet"
msgstr "Tableta"

#: blueman/DeviceClass.py:178
msgid "Docking Station"
msgstr "Konexio oinarria"

#: blueman/DeviceClass.py:179
msgid "All in One"
msgstr "Guztiak batean"

#: blueman/DeviceClass.py:180
#, fuzzy
msgid "Blade Server"
msgstr "Zerbitzaria"

#: blueman/DeviceClass.py:181
msgid "Convertible"
msgstr "Bihurgarria"

#: blueman/DeviceClass.py:182
#, fuzzy
msgid "Detachable"
msgstr "Eramangarria"

#: blueman/DeviceClass.py:183
msgid "IoT Gateway"
msgstr "IoT atebidea"

#: blueman/DeviceClass.py:184
msgid "Mini PC"
msgstr "PC txikia"

#: blueman/DeviceClass.py:185
msgid "Stick PC"
msgstr "USB-ordenagailua"

#: blueman/DeviceClass.py:186
msgid "Generic Watch"
msgstr "Eskumuturreko erloju generikoa"

#: blueman/DeviceClass.py:187
#, fuzzy
msgid "Sports Watch"
msgstr "Erlojua: Kirol erlojua"

#: blueman/DeviceClass.py:188
#, fuzzy
msgid "Smartwatch"
msgstr "Eskumuturreko erlojua"

#: blueman/DeviceClass.py:189
msgid "Generic Clock"
msgstr "Erloju generikoa"

#: blueman/DeviceClass.py:190
msgid "Generic Display"
msgstr "Pantaila generikoa"

#: blueman/DeviceClass.py:191
msgid "Generic Remote Control"
msgstr "Urruneko kontrol generikoa"

#: blueman/DeviceClass.py:192
msgid "Generic Eye-glasses"
msgstr "Betaurreko generikoak"

#: blueman/DeviceClass.py:193
msgid "Generic Tag"
msgstr "Tag generikoa"

#: blueman/DeviceClass.py:194
msgid "Generic Keyring"
msgstr "Giltzatako generikoa"

#: blueman/DeviceClass.py:195
msgid "Generic Media Player"
msgstr "Multimedia erreproduzigailu generikoa"

#: blueman/DeviceClass.py:196
msgid "Generic Barcode Scanner"
msgstr "Barra-kodeen eskaner generikoa"

#: blueman/DeviceClass.py:197
msgid "Generic Thermometer"
msgstr "Termometro generikoa"

#: blueman/DeviceClass.py:198
#, fuzzy
msgid "Ear Thermometer"
msgstr "Osasun Termometroa"

#: blueman/DeviceClass.py:199
#, fuzzy
msgid "Generic Heart Rate Sensor"
msgstr "Bihotz-taupadaren sentsore generikoa"

#: blueman/DeviceClass.py:200
#, fuzzy
msgid "Heart Rate Belt"
msgstr "Bihotz taupadak"

#: blueman/DeviceClass.py:201
msgid "Generic Blood Pressure"
msgstr "Tentsio arteriala generikoa"

#: blueman/DeviceClass.py:202
#, fuzzy
msgid "Arm Blood Pressure"
msgstr "Odol-presioa"

#: blueman/DeviceClass.py:203
#, fuzzy
msgid "Wrist Blood Pressure"
msgstr "Odol-presioa"

#: blueman/DeviceClass.py:204
#, fuzzy
msgid "Generic Human Interface Device"
msgstr "Giza interfaze gailua"

#: blueman/DeviceClass.py:206
msgid "Mouse"
msgstr "Sagua"

#: blueman/DeviceClass.py:207
msgid "Joystick"
msgstr "Joystick"

#: blueman/DeviceClass.py:208
msgid "Gamepad"
msgstr "Joko-agintea"

#: blueman/DeviceClass.py:209
msgid "Digitizer Tablet"
msgstr "Tableta digitalizatzailea"

#: blueman/DeviceClass.py:210
msgid "Card Reader"
msgstr "Txartel irakurgailua"

#: blueman/DeviceClass.py:211
msgid "Digital Pen"
msgstr "Boligrafo digitala"

#: blueman/DeviceClass.py:212
msgid "Barcode Scanner"
msgstr "Barra-kodeen eskanerra"

#: blueman/DeviceClass.py:213
msgid "Touchpad"
msgstr "Ukipen-panela"

#: blueman/DeviceClass.py:214
msgid "Presentation Remote"
msgstr "Urruneko aurkezpena"

#: blueman/DeviceClass.py:215
msgid "Generic Glucose Meter"
msgstr "Glukosa-neurgailu generikoa"

#: blueman/DeviceClass.py:216
#, fuzzy
msgid "Generic Running Walking Sensor"
msgstr "Generikoa: korrika eta oinezko sentsorea"

#: blueman/DeviceClass.py:217
#, fuzzy
msgid "In-Shoe Running Walking Sensor"
msgstr "Generikoa: korrika eta oinezko sentsorea"

#: blueman/DeviceClass.py:218
#, fuzzy
msgid "On-Shoe Running Walking Sensor"
msgstr "Generikoa: korrika eta oinezko sentsorea"

#: blueman/DeviceClass.py:219
#, fuzzy
msgid "On-Hip Running Walking Sensor"
msgstr "Generikoa: korrika eta oinezko sentsorea"

#: blueman/DeviceClass.py:220
#, fuzzy
msgid "Generic Cycling"
msgstr "Generikoa: Txirrindularitza"

#: blueman/DeviceClass.py:221
#, fuzzy
msgid "Cycling Computer"
msgstr "Txirrindularitza: bizikleta ordenagailua"

#: blueman/DeviceClass.py:222
#, fuzzy
msgid "Speed Sensor"
msgstr "Txirrindularitza: abiadura sentsorea"

#: blueman/DeviceClass.py:223
#, fuzzy
msgid "Cadence Sensor"
msgstr "Txirrindularitza: kadentzia-sentsorea"

#: blueman/DeviceClass.py:224
#, fuzzy
msgid "Power Sensor"
msgstr "Txirrindularitza: potentzia-sentsorea"

#: blueman/DeviceClass.py:225
#, fuzzy
msgid "Speed and Cadence Sensor"
msgstr "Txirrindularitza: abiadura eta kadentzia-sentsorea"

#: blueman/DeviceClass.py:226
#, fuzzy
msgid "Generic Control Device"
msgstr "Mugikortasun pertsonaleko gailu generikoa"

#: blueman/DeviceClass.py:227
#, fuzzy
msgid "Switch"
msgstr "Switch"

#: blueman/DeviceClass.py:228
#, fuzzy
msgid "Multi-switch"
msgstr "Multi-switch"

#: blueman/DeviceClass.py:229
msgid "Button"
msgstr "Botoia"

#: blueman/DeviceClass.py:230
msgid "Slider"
msgstr "Graduatzailea"

#: blueman/DeviceClass.py:231
msgid "Rotary Switch"
msgstr "Switch birakaria"

#: blueman/DeviceClass.py:232
msgid "Touch Panel"
msgstr "Ukipen-panela"

#: blueman/DeviceClass.py:233
msgid "Single Switch"
msgstr "Switch sinplea"

#: blueman/DeviceClass.py:234
msgid "Double Switch"
msgstr "Switch bikoitza"

#: blueman/DeviceClass.py:235
msgid "Triple Switch"
msgstr "Switch hirukoitza"

#: blueman/DeviceClass.py:236
msgid "Battery Switch"
msgstr "Bateriako switch"

#: blueman/DeviceClass.py:237
msgid "Energy Harvesting Switch"
msgstr "Energia biltzeko switch"

#: blueman/DeviceClass.py:238
msgid "Push Button"
msgstr "Sakatu botoia"

#: blueman/DeviceClass.py:239
msgid "Dial"
msgstr "Markagailua"

#: blueman/DeviceClass.py:240
msgid "Generic Network Device"
msgstr "Sare generikoko gailua"

#: blueman/DeviceClass.py:241
#, fuzzy
msgid "Access Point"
msgstr "Sarbide puntua"

#: blueman/DeviceClass.py:242
msgid "Mesh Device"
msgstr "Mesh gailua"

#: blueman/DeviceClass.py:243
msgid "Mesh Network Proxy"
msgstr "Mesh sareko proxya"

#: blueman/DeviceClass.py:244
msgid "Generic Sensor"
msgstr "Sentsore generikoa"

#: blueman/DeviceClass.py:245
msgid "Motion Sensor"
msgstr "Mugimenduko sentsorea"

#: blueman/DeviceClass.py:246
msgid "Air quality Sensor"
msgstr "Aire kalitatearen sentsorea"

#: blueman/DeviceClass.py:247
msgid "Temperature Sensor"
msgstr "Tenperatura sentsorea"

#: blueman/DeviceClass.py:248
msgid "Humidity Sensor"
msgstr "Hezetasun sentsorea"

#: blueman/DeviceClass.py:249
msgid "Leak Sensor"
msgstr "Ihesen sentsorea"

#: blueman/DeviceClass.py:250
msgid "Smoke Sensor"
msgstr "Ke sentsorea"

#: blueman/DeviceClass.py:251
msgid "Occupancy Sensor"
msgstr "Presentzia sentsorea"

#: blueman/DeviceClass.py:252
msgid "Contact Sensor"
msgstr "Ukipen sentsorea"

#: blueman/DeviceClass.py:253
msgid "Carbon Monoxide Sensor"
msgstr "Karbono monoxidoaren sentsorea"

#: blueman/DeviceClass.py:254
msgid "Carbon Dioxide Sensor"
msgstr "Karbono dioxidoaren sentsorea"

#: blueman/DeviceClass.py:255
msgid "Ambient Light Sensor"
msgstr "Giro-argiaren sentsorea"

#: blueman/DeviceClass.py:256
msgid "Energy Sensor"
msgstr "Energia sentsorea"

#: blueman/DeviceClass.py:257
msgid "Color Light Sensor"
msgstr "Koloreko argiaren sentsorea"

#: blueman/DeviceClass.py:258
msgid "Rain Sensor"
msgstr "Euri sentsorea"

#: blueman/DeviceClass.py:259
msgid "Fire Sensor"
msgstr "Su-sentsorea"

#: blueman/DeviceClass.py:260
msgid "Wind Sensor"
msgstr "Haize-sentsorea"

#: blueman/DeviceClass.py:261
msgid "Proximity Sensor"
msgstr "Hurbiltasun-sentsorea"

#: blueman/DeviceClass.py:262
msgid "Multi-Sensor"
msgstr "Multi-sentsorea"

#: blueman/DeviceClass.py:263
msgid "Flush Mounted Sensor"
msgstr "Txertatutako sentsore"

#: blueman/DeviceClass.py:264
msgid "Ceiling Mounted Sensor"
msgstr "Sabaian muntatutako sentsorea"

#: blueman/DeviceClass.py:265
msgid "Wall Mounted Sensor"
msgstr "Horman muntatutako sentsorea"

#: blueman/DeviceClass.py:266
msgid "Multisensor"
msgstr "Multisentsorea"

#: blueman/DeviceClass.py:267
msgid "Energy Meter"
msgstr "Energia-neurgailua"

#: blueman/DeviceClass.py:268
msgid "Flame Detector"
msgstr "Su detektagailua"

#: blueman/DeviceClass.py:269
msgid "Vehicle Tire Pressure Sensor"
msgstr "Ibilgailuen pneumatikoen presioaren sentsorea"

#: blueman/DeviceClass.py:270
msgid "Generic Light Fixtures"
msgstr "Argi-instalazio generikoak"

#: blueman/DeviceClass.py:271
msgid "Wall Light"
msgstr "Hormako argia"

#: blueman/DeviceClass.py:272
msgid "Ceiling Light"
msgstr "Sabaiko argia"

#: blueman/DeviceClass.py:273
msgid "Floor Light"
msgstr "Zutikako argia"

#: blueman/DeviceClass.py:274
msgid "Cabinet Light"
msgstr "Armairuko argia"

#: blueman/DeviceClass.py:275
msgid "Desk Light"
msgstr "Mahaigaineko argia"

#: blueman/DeviceClass.py:276
msgid "Troffer Light"
msgstr ""

#: blueman/DeviceClass.py:277
msgid "Pendant Light"
msgstr "Sabaiko Argia"

#: blueman/DeviceClass.py:278
msgid "In-ground Light"
msgstr "Zoru barneko argia"

#: blueman/DeviceClass.py:279
msgid "Flood Light"
msgstr ""

#: blueman/DeviceClass.py:280
msgid "Underwater Light"
msgstr "Urpeko argia"

#: blueman/DeviceClass.py:281
msgid "Bollard with Light"
msgstr "Trabagarri argiduna"

#: blueman/DeviceClass.py:282
msgid "Pathway Light"
msgstr "Bideko argia"

#: blueman/DeviceClass.py:283
msgid "Garden Light"
msgstr "Lorategiko argia"

#: blueman/DeviceClass.py:284
msgid "Pole-top Light"
msgstr "Farolako argia"

#: blueman/DeviceClass.py:285
msgid "Spotlight"
msgstr "Fokua"

#: blueman/DeviceClass.py:286
msgid "Linear Light"
msgstr "Argi lineala"

#: blueman/DeviceClass.py:287
msgid "Street Light"
msgstr "Kaleko argia"

#: blueman/DeviceClass.py:288
msgid "Shelves Light"
msgstr "Apalategiko argia"

#: blueman/DeviceClass.py:289
msgid "Bay Light"
msgstr "Badiako argia"

#: blueman/DeviceClass.py:290
msgid "Emergency Exit Light"
msgstr "Larrialdi-irteerako argia"

#: blueman/DeviceClass.py:291
#, fuzzy
msgid "Light Controller"
msgstr "Urruneko agintea"

#: blueman/DeviceClass.py:292
msgid "Light Driver"
msgstr "Argi gidaria"

#: blueman/DeviceClass.py:293
msgid "Bulb"
msgstr "Bonbilla"

#: blueman/DeviceClass.py:294
msgid "Low-bay Light"
msgstr "Altura baxuko argia"

#: blueman/DeviceClass.py:295
msgid "High-bay Light"
msgstr "Altura handiko argia"

#: blueman/DeviceClass.py:296
#, fuzzy
msgid "Generic Fan"
msgstr "Tag generikoa"

#: blueman/DeviceClass.py:297
msgid "Ceiling Fan"
msgstr "Sabaiko haizagailua"

#: blueman/DeviceClass.py:298
msgid "Axial Fan"
msgstr "Haizagailu axiala"

#: blueman/DeviceClass.py:299
msgid "Exhaust Fan"
msgstr "Erauzgailua"

#: blueman/DeviceClass.py:300
msgid "Pedestal Fan"
msgstr "Oina duen haizagailua"

#: blueman/DeviceClass.py:301
msgid "Desk Fan"
msgstr "Mahaigaineko haizagailua"

#: blueman/DeviceClass.py:302
msgid "Wall Fan"
msgstr "Hormako haizagailua"

#: blueman/DeviceClass.py:303
#, fuzzy
msgid "Generic HVAC"
msgstr "Erloju generikoa"

#: blueman/DeviceClass.py:304
#, fuzzy
msgid "Thermostat"
msgstr "Termometroa: belarrikoa"

#: blueman/DeviceClass.py:305
msgid "Humidifier"
msgstr "Hezegailua"

#: blueman/DeviceClass.py:306
msgid "De-humidifier"
msgstr "Hezetasun-kengailua"

#: blueman/DeviceClass.py:307
msgid "Heater"
msgstr "Berogailua"

#: blueman/DeviceClass.py:308 blueman/DeviceClass.py:318
msgid "Radiator"
msgstr "Erradiadorea"

#: blueman/DeviceClass.py:309 blueman/DeviceClass.py:319
msgid "Boiler"
msgstr "Galdara"

#: blueman/DeviceClass.py:310 blueman/DeviceClass.py:320
msgid "Heat Pump"
msgstr "Bero-ponpa"

#: blueman/DeviceClass.py:311 blueman/DeviceClass.py:321
msgid "Infrared Heater"
msgstr "Berogailu infragorria"

#: blueman/DeviceClass.py:312 blueman/DeviceClass.py:322
msgid "Radiant Panel Heater"
msgstr "Panel erradianteen berogailua"

#: blueman/DeviceClass.py:313 blueman/DeviceClass.py:323
msgid "Fan Heater"
msgstr "Berogailu haizagailua"

#: blueman/DeviceClass.py:314 blueman/DeviceClass.py:324
msgid "Air Curtain"
msgstr "Aire gortina"

#: blueman/DeviceClass.py:315
#, fuzzy
msgid "Generic Air Conditioning"
msgstr "Audio generikoa"

#: blueman/DeviceClass.py:316
#, fuzzy
msgid "Generic Humidifier"
msgstr "Audio generikoa"

#: blueman/DeviceClass.py:317
#, fuzzy
msgid "Generic Heating"
msgstr "Giltzatako generikoa"

#: blueman/DeviceClass.py:325
#, fuzzy
msgid "Generic Access Control"
msgstr "Sarbide generikoa"

#: blueman/DeviceClass.py:326
#, fuzzy
msgid "Access Door"
msgstr "Sarbide puntua"

#: blueman/DeviceClass.py:327
msgid "Garage Door"
msgstr "Garajeko atea"

#: blueman/DeviceClass.py:328
msgid "Emergency Exit Door"
msgstr "Larrialdiko Irteeraren atea"

#: blueman/DeviceClass.py:329
#, fuzzy
msgid "Access Lock"
msgstr "Sarbide puntua"

#: blueman/DeviceClass.py:330
msgid "Elevator"
msgstr "Igogailua"

#: blueman/DeviceClass.py:331
msgid "Window"
msgstr "Leihoa"

#: blueman/DeviceClass.py:332
msgid "Entrance Gate"
msgstr "Sarrerako atea"

#: blueman/DeviceClass.py:333
msgid "Door Lock"
msgstr "Ateko sarraila"

#: blueman/DeviceClass.py:334
#, fuzzy
msgid "Locker"
msgstr "Blokeatua"

#: blueman/DeviceClass.py:335
#, fuzzy
msgid "Generic Motorized Device"
msgstr "Mugikortasun pertsonaleko gailu generikoa"

#: blueman/DeviceClass.py:336
msgid "Motorized Gate"
msgstr "Ate motorizatua"

#: blueman/DeviceClass.py:337
msgid "Awning"
msgstr "Toldoa"

#: blueman/DeviceClass.py:338
msgid "Blinds or Shades"
msgstr "Pertsianak edo gortinak"

#: blueman/DeviceClass.py:339
msgid "Curtains"
msgstr "Gortinak"

#: blueman/DeviceClass.py:340
msgid "Screen"
msgstr "Pantaila"

#: blueman/DeviceClass.py:341
#, fuzzy
msgid "Generic Power Device"
msgstr "Mugikortasun pertsonaleko gailu generikoa"

#: blueman/DeviceClass.py:342
msgid "Power Outlet"
msgstr "Elektrizitate-hartunea"

#: blueman/DeviceClass.py:343
msgid "Power Strip"
msgstr ""

#: blueman/DeviceClass.py:344
#, fuzzy
msgid "Plug"
msgstr "Pluginak"

#: blueman/DeviceClass.py:345
msgid "Power Supply"
msgstr "Energia hornidura"

#: blueman/DeviceClass.py:346
msgid "LED Driver"
msgstr "LED kontrolatzailea"

#: blueman/DeviceClass.py:347
msgid "Fluorescent Lamp Gear"
msgstr "Lanpara fluoreszenteen engranajea"

#: blueman/DeviceClass.py:348
msgid "HID Lamp Gear"
msgstr ""

#: blueman/DeviceClass.py:349
msgid "Charge Case"
msgstr ""

#: blueman/DeviceClass.py:350
msgid "Power Bank"
msgstr ""

#: blueman/DeviceClass.py:351
#, fuzzy
msgid "Generic Light Source"
msgstr "Generikoa: baskula"

#: blueman/DeviceClass.py:352
msgid "Incandescent Light Bulb"
msgstr ""

#: blueman/DeviceClass.py:353
msgid "LED Lamp"
msgstr ""

#: blueman/DeviceClass.py:354
msgid "HID Lamp"
msgstr ""

#: blueman/DeviceClass.py:355
msgid "Fluorescent Lamp"
msgstr ""

#: blueman/DeviceClass.py:356
msgid "LED Array"
msgstr ""

#: blueman/DeviceClass.py:357
msgid "Multi-Color LED Array"
msgstr ""

#: blueman/DeviceClass.py:358
msgid "Low voltage halogen"
msgstr ""

#: blueman/DeviceClass.py:359
msgid "Organic light emitting diode (OLED)"
msgstr ""

#: blueman/DeviceClass.py:360
#, fuzzy
msgid "Generic Window Covering"
msgstr "Giltzatako generikoa"

#: blueman/DeviceClass.py:361
msgid "Window Shades"
msgstr ""

#: blueman/DeviceClass.py:362
msgid "Window Blinds"
msgstr ""

#: blueman/DeviceClass.py:363
msgid "Window Awning"
msgstr ""

#: blueman/DeviceClass.py:364
msgid "Window Curtain"
msgstr ""

#: blueman/DeviceClass.py:365
msgid "Exterior Shutter"
msgstr ""

#: blueman/DeviceClass.py:366
msgid "Exterior Screen"
msgstr ""

#: blueman/DeviceClass.py:367
#, fuzzy
msgid "Generic Audio Sink"
msgstr "Audio generikoa"

#: blueman/DeviceClass.py:368
msgid "Standalone Speaker"
msgstr ""

#: blueman/DeviceClass.py:369
msgid "Soundbar"
msgstr ""

#: blueman/DeviceClass.py:370
msgid "Bookshelf Speaker"
msgstr ""

#: blueman/DeviceClass.py:371
msgid "Standmounted Speaker"
msgstr ""

#: blueman/DeviceClass.py:372
#, fuzzy
msgid "Speakerphone"
msgstr "Smartphonea"

#: blueman/DeviceClass.py:373
#, fuzzy
msgid "Generic Audio Source"
msgstr "Audio generikoa"

#: blueman/DeviceClass.py:375
msgid "Alarm"
msgstr ""

#: blueman/DeviceClass.py:376
msgid "Bell"
msgstr ""

#: blueman/DeviceClass.py:377
msgid "Horn"
msgstr ""

#: blueman/DeviceClass.py:378
#, fuzzy
msgid "Broadcasting Device"
msgstr "Kokapena bistaratzeko gailua"

#: blueman/DeviceClass.py:379
#, fuzzy
msgid "Service Desk"
msgstr "Zerbitzua:"

#: blueman/DeviceClass.py:380
msgid "Kiosk"
msgstr ""

#: blueman/DeviceClass.py:381
msgid "Broadcasting Room"
msgstr ""

#: blueman/DeviceClass.py:382
#, fuzzy
msgid "Auditorium"
msgstr "Audio profila"

#: blueman/DeviceClass.py:383
#, fuzzy
msgid "Generic Motorized Vehicle"
msgstr "Multimedia erreproduzigailu generikoa"

#: blueman/DeviceClass.py:384
#, fuzzy
msgid "Car"
msgstr "Kamera"

#: blueman/DeviceClass.py:385
msgid "Large Goods Vehicle"
msgstr ""

#: blueman/DeviceClass.py:386
msgid "2-Wheeled Vehicle"
msgstr ""

#: blueman/DeviceClass.py:387
msgid "Motorbike"
msgstr ""

#: blueman/DeviceClass.py:388
#, fuzzy
msgid "Scooter"
msgstr "Mugikortasun Scooter"

#: blueman/DeviceClass.py:389
msgid "Moped"
msgstr ""

#: blueman/DeviceClass.py:390
msgid "3-Wheeled Vehicle"
msgstr ""

#: blueman/DeviceClass.py:391
#, fuzzy
msgid "Light Vehicle"
msgstr "Ibilgailua"

#: blueman/DeviceClass.py:392
msgid "Quad Bike"
msgstr ""

#: blueman/DeviceClass.py:393
msgid "Minibus"
msgstr ""

#: blueman/DeviceClass.py:394
msgid "Bus"
msgstr ""

#: blueman/DeviceClass.py:395
msgid "Trolley"
msgstr ""

#: blueman/DeviceClass.py:396
msgid "Agricultural Vehicle"
msgstr ""

#: blueman/DeviceClass.py:397
msgid "Camper / Caravan"
msgstr ""

#: blueman/DeviceClass.py:398
msgid "Recreational Vehicle / Motor Home"
msgstr ""

#: blueman/DeviceClass.py:399
#, fuzzy
msgid "Generic Domestic Appliance"
msgstr "Pantaila generikoa"

#: blueman/DeviceClass.py:400
msgid "Refrigerator"
msgstr ""

#: blueman/DeviceClass.py:401
msgid "Freezer"
msgstr ""

#: blueman/DeviceClass.py:402
msgid "Oven"
msgstr ""

#: blueman/DeviceClass.py:403
#, fuzzy
msgid "Microwave"
msgstr "Mikrofonoa"

#: blueman/DeviceClass.py:404
msgid "Toaster"
msgstr ""

#: blueman/DeviceClass.py:405
msgid "Washing Machine"
msgstr ""

#: blueman/DeviceClass.py:406
msgid "Dryer"
msgstr ""

#: blueman/DeviceClass.py:407
msgid "Coffee maker"
msgstr ""

#: blueman/DeviceClass.py:408
msgid "Clothes iron"
msgstr ""

#: blueman/DeviceClass.py:409
msgid "Curling iron"
msgstr ""

#: blueman/DeviceClass.py:410
msgid "Hair dryer"
msgstr ""

#: blueman/DeviceClass.py:411
msgid "Vacuum cleaner"
msgstr ""

#: blueman/DeviceClass.py:412
msgid "Robotic vacuum cleaner"
msgstr ""

#: blueman/DeviceClass.py:413
msgid "Rice cooker"
msgstr ""

#: blueman/DeviceClass.py:414
msgid "Clothes steamer"
msgstr ""

#: blueman/DeviceClass.py:415
#, fuzzy
msgid "Generic Wearable Audio Device"
msgstr "Mugikortasun pertsonaleko gailu generikoa"

#: blueman/DeviceClass.py:416
msgid "Earbud"
msgstr ""

#: blueman/DeviceClass.py:419
msgid "Neck Band"
msgstr ""

#: blueman/DeviceClass.py:420
#, fuzzy
msgid "Generic Aircraft"
msgstr "Audio generikoa"

#: blueman/DeviceClass.py:421
msgid "Light Aircraft"
msgstr ""

#: blueman/DeviceClass.py:422
#, fuzzy
msgid "Microlight"
msgstr "Mikrofonoa"

#: blueman/DeviceClass.py:423
msgid "Paraglider"
msgstr ""

#: blueman/DeviceClass.py:424
msgid "Large Passenger Aircraft"
msgstr ""

#: blueman/DeviceClass.py:425
#, fuzzy
msgid "Generic AV Equipment"
msgstr "Audio generikoa"

#: blueman/DeviceClass.py:426
msgid "Amplifier"
msgstr ""

#: blueman/DeviceClass.py:427
#, fuzzy
msgid "Receiver"
msgstr "Fitxategia jasotzen"

#: blueman/DeviceClass.py:428
msgid "Radio"
msgstr ""

#: blueman/DeviceClass.py:429
msgid "Tuner"
msgstr ""

#: blueman/DeviceClass.py:430
msgid "Turntable"
msgstr ""

#: blueman/DeviceClass.py:431
msgid "CD Player"
msgstr ""

#: blueman/DeviceClass.py:432
msgid "DVD Player"
msgstr ""

#: blueman/DeviceClass.py:433
msgid "Bluray Player"
msgstr ""

#: blueman/DeviceClass.py:434
msgid "Optical Disc Player"
msgstr ""

#: blueman/DeviceClass.py:435
#, fuzzy
msgid "Set-Top Box"
msgstr "Telebista deskodetzailea"

#: blueman/DeviceClass.py:436
#, fuzzy
msgid "Generic Display Equipment"
msgstr "Pantaila generikoa"

#: blueman/DeviceClass.py:437
msgid "Television"
msgstr ""

#: blueman/DeviceClass.py:438
#, fuzzy
msgid "Monitor"
msgstr "Bideo monitorea"

#: blueman/DeviceClass.py:439
msgid "Projector"
msgstr ""

#: blueman/DeviceClass.py:440
#, fuzzy
msgid "Generic Hearing aid"
msgstr "Giltzatako generikoa"

#: blueman/DeviceClass.py:441
msgid "In-ear hearing aid"
msgstr ""

#: blueman/DeviceClass.py:442
msgid "Behind-ear hearing aid"
msgstr ""

#: blueman/DeviceClass.py:443
msgid "Cochlear Implant"
msgstr ""

#: blueman/DeviceClass.py:444
#, fuzzy
msgid "Generic Gaming"
msgstr "Tag generikoa"

#: blueman/DeviceClass.py:445
msgid "Home Video Game Console"
msgstr ""

#: blueman/DeviceClass.py:446
#, fuzzy
msgid "Portable handheld console"
msgstr "Audio eramangarria"

#: blueman/DeviceClass.py:447
#, fuzzy
msgid "Generic Signage"
msgstr "Tag generikoa"

#: blueman/DeviceClass.py:448
#, fuzzy
msgid "Digital Signage"
msgstr "Boligrafo digitala"

#: blueman/DeviceClass.py:449
msgid "Electronic Label"
msgstr ""

#: blueman/DeviceClass.py:450
#, fuzzy
msgid "Generic Pulse Oximeter"
msgstr "Generikoa: pulsioximetroa"

#: blueman/DeviceClass.py:451
#, fuzzy
msgid "Fingertip Pulse Oximeter"
msgstr "Generikoa: pulsioximetroa"

#: blueman/DeviceClass.py:452
#, fuzzy
msgid "Wrist Worn Pulse Oximeter"
msgstr "Pultsu-oximetroa"

#: blueman/DeviceClass.py:453
#, fuzzy
msgid "Generic Weight Scale"
msgstr "Generikoa: baskula"

#: blueman/DeviceClass.py:454
msgid "Generic Personal Mobility Device"
msgstr "Mugikortasun pertsonaleko gailu generikoa"

#: blueman/DeviceClass.py:455
msgid "Powered Wheelchair"
msgstr "Gurpil-aulki elektrikoa"

#: blueman/DeviceClass.py:456
msgid "Mobility Scooter"
msgstr "Mugikortasun Scooter"

#: blueman/DeviceClass.py:457
msgid "Generic Continuous Glucose Monitor"
msgstr "Glukosa monitore etengabe generikoa"

#: blueman/DeviceClass.py:458
msgid "Generic Insulin Pump"
msgstr "Intsulina-ponpa generikoa"

#: blueman/DeviceClass.py:459
msgid "Insulin Pump, durable pump"
msgstr "Intsulina-ponpa, ponpa iraunkorra"

#: blueman/DeviceClass.py:460
msgid "Insulin Pump, patch pump"
msgstr "Intsulina-ponpa, ponpa-txaplata"

#: blueman/DeviceClass.py:461
msgid "Insulin Pen"
msgstr "intsulina injektagailua"

#: blueman/DeviceClass.py:462
msgid "Generic Medication Delivery"
msgstr "Botika generikoak ematea"

#: blueman/DeviceClass.py:463
#, fuzzy
msgid "Generic Spirometer"
msgstr "Termometro generikoa"

#: blueman/DeviceClass.py:464
msgid "Handheld Spirometer"
msgstr ""

#: blueman/DeviceClass.py:465
#, fuzzy
msgid "Generic Outdoor Sports Activity"
msgstr "Generikoa: kanpoko kirol jarduera"

#: blueman/DeviceClass.py:466
#, fuzzy
msgid "Location Display"
msgstr "Kokapena bistaratzeko gailua"

#: blueman/DeviceClass.py:467
#, fuzzy
msgid "Location and Navigation Display"
msgstr "Kokapena eta nabigazioa bistaratzeko gailua"

#: blueman/DeviceClass.py:468
msgid "Location Pod"
msgstr "Kokapen-gailua"

#: blueman/DeviceClass.py:469
msgid "Location and Navigation Pod"
msgstr "Kokapena eta nabigazio-gailua"

#: blueman/Sdp.py:88
msgid "SDP"
msgstr "SDP"

#: blueman/Sdp.py:89
msgid "UDP"
msgstr "UDP"

#: blueman/Sdp.py:90
msgid "RFCOMM"
msgstr "RFCOMM"

#: blueman/Sdp.py:91
msgid "TCP"
msgstr "TCP"

#: blueman/Sdp.py:92
msgid "TCS-BIN"
msgstr "TCS-BIN"

#: blueman/Sdp.py:93
msgid "TCS-AT"
msgstr "TCS-AT"

#: blueman/Sdp.py:94
msgid "ATT"
msgstr "ATT"

#: blueman/Sdp.py:95
msgid "OBEX"
msgstr "OBEX"

#: blueman/Sdp.py:96
msgid "IP"
msgstr "IP"

#: blueman/Sdp.py:97
msgid "FTP"
msgstr "FTP"

#: blueman/Sdp.py:98
msgid "HTTP"
msgstr "HTTP"

#: blueman/Sdp.py:99
msgid "WSP"
msgstr "WSP"

#: blueman/Sdp.py:100
msgid "BNEP"
msgstr "BNEP"

#: blueman/Sdp.py:101
msgid "UPnP/ESDP"
msgstr "UPnP/ESDP"

#: blueman/Sdp.py:102
msgid "HIDP"
msgstr "HIDP"

#: blueman/Sdp.py:103
msgid "Hardcopy Control Channel"
msgstr "Hardcopy kontrol-kanala"

#: blueman/Sdp.py:104
msgid "Hardcopy Data Channel"
msgstr "Hardcopy datu-kanala"

#: blueman/Sdp.py:105
msgid "Hardcopy Notification"
msgstr "Hardcopy jakinarazpena"

#: blueman/Sdp.py:106
msgid "AVCTP"
msgstr "AVCTP"

#: blueman/Sdp.py:107
msgid "AVDTP"
msgstr "AVDTP"

#: blueman/Sdp.py:108
msgid "CMTP"
msgstr "CMTP"

#: blueman/Sdp.py:109
msgid "UDI_C-Plane"
msgstr "UDI_C-Planoa"

#: blueman/Sdp.py:110 blueman/Sdp.py:111
msgid "Multi-Channel Adaptation Protocol (MCAP)"
msgstr "Kanal Anitzeko Egokitzapen Protokoloa (MCAP)"

#: blueman/Sdp.py:112
msgid "L2CAP"
msgstr "L2CAP"

#: blueman/Sdp.py:113
msgid "ServiceDiscoveryServerServiceClassID"
msgstr "ServiceDiscoveryServerServiceClassID"

#: blueman/Sdp.py:114
msgid "BrowseGroupDescriptorServiceClassID"
msgstr "BrowseGroupDescriptorServiceClassID"

#: blueman/Sdp.py:115
msgid "Public Browse Group"
msgstr "Nabigazio talde publikoa"

#: blueman/Sdp.py:116
msgid "Serial Port"
msgstr "Serieko atakak"

#: blueman/Sdp.py:117
msgid "LAN Access Using PPP"
msgstr "LAN sarbidea PPP erabiliz"

#: blueman/Sdp.py:118
msgid "Dialup Networking (DUN)"
msgstr "Telefono bidezko sareak (DUN)"

#: blueman/Sdp.py:119
msgid "IrMC Sync"
msgstr "IrMC Sinkronizazioa"

#: blueman/Sdp.py:120
msgid "OBEX Object Push"
msgstr "OBEX bidezko objektu bidalketa"

#: blueman/Sdp.py:121
msgid "OBEX File Transfer"
msgstr "OBEX fitxategien transferentzia"

#: blueman/Sdp.py:122
msgid "IrMC Sync Command"
msgstr "IrMC sinkronizazio agindua"

#: blueman/Sdp.py:124
msgid "Cordless Telephony"
msgstr "Haririk gabeko telefonia"

#: blueman/Sdp.py:125
msgid "Audio Source"
msgstr "Audioaren iturburua"

#: blueman/Sdp.py:126
msgid "Audio Sink"
msgstr "Audio hargailua"

#: blueman/Sdp.py:127
msgid "Remote Control Target"
msgstr "Urruneko kontrolaren helburua"

#: blueman/Sdp.py:128
msgid "Advanced Audio"
msgstr "Audio aurreratua"

#: blueman/Sdp.py:129
msgid "Remote Control"
msgstr "Urruneko kontrola"

#: blueman/Sdp.py:130
msgid "Video Conferencing"
msgstr "Bideokonferentzia"

#: blueman/Sdp.py:131
msgid "Intercom"
msgstr "Interkomunikazioa"

#: blueman/Sdp.py:132
msgid "Fax"
msgstr "Faxa"

#: blueman/Sdp.py:133
msgid "Headset Audio Gateway"
msgstr "Entzungailuen audio atea"

#: blueman/Sdp.py:134
msgid "WAP"
msgstr "WAP"

#: blueman/Sdp.py:135
msgid "WAP Client"
msgstr "WAP bezeroa"

#: blueman/Sdp.py:136
msgid "PANU"
msgstr "PANU (erabiltzailearen konexioen eremu pertsonala)"

#: blueman/Sdp.py:137
msgid "Network Access Point"
msgstr "Sareko sarbide puntua"

#: blueman/Sdp.py:138
msgid "Group Network"
msgstr "Taldeko sarea"

#: blueman/Sdp.py:139
msgid "DirectPrinting (BPP)"
msgstr "Inprimaketa zuzena (BPP)"

#: blueman/Sdp.py:140
msgid "ReferencePrinting (BPP)"
msgstr "Erreferentzia bidezko inprimaketa (BPP)"

#: blueman/Sdp.py:141
msgid "Imaging (BIP)"
msgstr "Irudien atzematea (BPP)"

#: blueman/Sdp.py:142
msgid "ImagingResponder (BIP)"
msgstr "Irudi-erantzuna (BIP)"

#: blueman/Sdp.py:143
msgid "ImagingAutomaticArchive (BIP)"
msgstr "Irudien artxibo automatikoa (BIP)"

#: blueman/Sdp.py:144
msgid "ImagingReferencedObjects (BIP)"
msgstr "Irudiz erreferentziatutako objektuak (BIP)"

#: blueman/Sdp.py:146
msgid "Handsfree Audio Gateway"
msgstr "Esku libreko audio atea"

#: blueman/Sdp.py:147
msgid "DirectPrintingReferenceObjectsService (BPP)"
msgstr "Zuzeneko objektuen erreferentziako inprimatzea (BPP)"

#: blueman/Sdp.py:148
msgid "ReflectedUI (BPP)"
msgstr "Islatutako UI (BPP)"

#: blueman/Sdp.py:149
msgid "Basic Printing (BPP)"
msgstr "Oinarrizko Inprimaketa (BPP)"

#: blueman/Sdp.py:150
msgid "Printing Status (BPP)"
msgstr "Inprimatze-egoera (BPP)"

#: blueman/Sdp.py:151
msgid "Human Interface Device Service (HID)"
msgstr "Giza interfazeko gailu zerbitzua (HID)"

#: blueman/Sdp.py:152
msgid "HardcopyCableReplacement (HCR)"
msgstr "Hardcopy kablea ordezkatzea (HCR)"

#: blueman/Sdp.py:153
msgid "HCR_Print (HCR)"
msgstr "HCR_Inprimatu (HCR)"

#: blueman/Sdp.py:154
msgid "HCR_Scan (HCR)"
msgstr "HCR_eskaneatzea (HCR)"

#: blueman/Sdp.py:155
msgid "Common ISDN Access (CIP)"
msgstr "ISDN sarbide komuna (CIP)"

#: blueman/Sdp.py:156
msgid "VideoConferencingGW (VCP)"
msgstr "VideoConferencingGW (VCP)"

#: blueman/Sdp.py:157
msgid "UDI-MT"
msgstr "UDI-MT"

#: blueman/Sdp.py:158
msgid "UDI-TA"
msgstr "UDI-TA"

#: blueman/Sdp.py:159
msgid "Audio/Video"
msgstr "Audio/Bideoa"

#: blueman/Sdp.py:160
msgid "SIM Access (SAP)"
msgstr "SIM sarbidea (SAP)"

#: blueman/Sdp.py:161
msgid "Phonebook Access (PBAP) - PCE"
msgstr "Agendarako sarbidea (PBAP) - PCE"

#: blueman/Sdp.py:162
msgid "Phonebook Access (PBAP) - PSE"
msgstr "Agendarako sarbidea (PBAP) - PSE"

#: blueman/Sdp.py:163
msgid "Phonebook Access (PBAP)"
msgstr "Telefono-agendarako sarbidea (PBAP)"

#: blueman/Sdp.py:165
msgid "Message Access Server"
msgstr "Mezuetarako sarbide zerbitzaria"

#: blueman/Sdp.py:166
msgid "Message Notification Server"
msgstr "Mezuen jakinarazpen zerbitzaria"

#: blueman/Sdp.py:167
msgid "Message Access Profile (MAP)"
msgstr "Mezuetarako sarbidea profila (MAP)"

#: blueman/Sdp.py:168
msgid "GNSS"
msgstr "GNSS"

#: blueman/Sdp.py:169
msgid "GNSS Server"
msgstr "GNSS zerbitzaria"

#: blueman/Sdp.py:170
msgid "3D Display"
msgstr "3D bistaratzea"

#: blueman/Sdp.py:171
msgid "3D Glasses"
msgstr "3D betaurrekoak"

#: blueman/Sdp.py:172
msgid "3D Synchronization (3DSP)"
msgstr "3D sinkronizazioa (3DSP)"

#: blueman/Sdp.py:173
msgid "Multi-Profile Specification (MPS) Profile"
msgstr "Multi-Profile Specification (MPS) Profila"

#: blueman/Sdp.py:174
msgid "Multi-Profile Specification (MPS) Service"
msgstr "Multi-Profile Specification (MPS) zerbitzua"

#: blueman/Sdp.py:175
msgid "Calendar, Task, and Notes (CTN) Access Service"
msgstr "Egutegia, Zeregin eta Oharrak (CTN) sarbide zerbitzua"

#: blueman/Sdp.py:176
msgid "Calendar, Task, and Notes (CTN) Notification Service"
msgstr "Egutegia, Zeregin eta Oharrak (CTN) jakinarazpen zerbitzua"

#: blueman/Sdp.py:177
msgid "Calendar, Task, and Notes (CTN) Profile"
msgstr "Egutegia, Zeregin eta Oharrak (CTN) profila"

#: blueman/Sdp.py:178
msgid "PnP Information"
msgstr "PnP informazioa"

#: blueman/Sdp.py:179
msgid "Generic Networking"
msgstr "Sare generikoa"

#: blueman/Sdp.py:180
msgid "Generic FileTransfer"
msgstr "Fitxategien transferentzia orokorra"

#: blueman/Sdp.py:181
msgid "Generic Audio"
msgstr "Audio generikoa"

#: blueman/Sdp.py:182
msgid "Generic Telephony"
msgstr "Telefonia generikoa"

#: blueman/Sdp.py:183
msgid "Video Source"
msgstr "Bideoaren iturburua"

#: blueman/Sdp.py:184
msgid "Video Sink"
msgstr "Bideo hargailua"

#: blueman/Sdp.py:185
msgid "Video Distribution"
msgstr "Bideo banaketa"

#: blueman/Sdp.py:186
msgid "HDP"
msgstr "HDP"

#: blueman/Sdp.py:187
msgid "HDP Source"
msgstr "HDPren iturburua"

#: blueman/Sdp.py:188
msgid "HDP Sink"
msgstr "HDP hargailua"

#: blueman/Sdp.py:189
msgid "Generic Access"
msgstr "Sarbide generikoa"

#: blueman/Sdp.py:190
msgid "Generic Attribute"
msgstr "Atributu generikoa"

#: blueman/Sdp.py:191
msgid "Immediate Alert"
msgstr "Berehalako alerta"

#: blueman/Sdp.py:192
msgid "Link Loss"
msgstr "Loturaren galera"

#: blueman/Sdp.py:193
msgid "Tx Power"
msgstr "Tx potentzia"

#: blueman/Sdp.py:194
msgid "Current Time Service"
msgstr "Uneko Ordu Zerbitzua"

#: blueman/Sdp.py:195
msgid "Reference Time Update Service"
msgstr "Erreferentzia denborak eguneratzeko zerbitzua"

#: blueman/Sdp.py:196
msgid "Next DST Change Service"
msgstr "Hurrengo DST aldaketa zerbitzua"

#: blueman/Sdp.py:197
msgid "Glucose"
msgstr "Glukosa"

#: blueman/Sdp.py:198
msgid "Health Thermometer"
msgstr "Osasun Termometroa"

#: blueman/Sdp.py:199
msgid "Device Information"
msgstr "Gailuaren informazioa"

#: blueman/Sdp.py:200
msgid "Heart Rate"
msgstr "Bihotz taupadak"

#: blueman/Sdp.py:201
msgid "Phone Alert Status Service"
msgstr "Telefonoaren alertaren egoera zerbitzua"

#: blueman/Sdp.py:202
msgid "Battery Service"
msgstr "Bateria zerbitzua"

#: blueman/Sdp.py:203
msgid "Blood Pressure"
msgstr "Odol-presioa"

#: blueman/Sdp.py:204
msgid "Alert Notification Service"
msgstr "Alertak jakinarazteko zerbitzua"

#: blueman/Sdp.py:205
msgid "Human Interface Device"
msgstr "Giza interfaze gailua"

#: blueman/Sdp.py:206
msgid "Scan Parameters"
msgstr "Eskaneatzeko parametroak"

#: blueman/Sdp.py:207
msgid "Running Speed and Cadence"
msgstr "Korrikako abiadura eta kadentzia"

#: blueman/Sdp.py:208
msgid "Automation IO"
msgstr "S/I automatizazioa"

#: blueman/Sdp.py:209
msgid "Cycling Speed and Cadence"
msgstr "Txirringako abiadura eta kadentzia"

#: blueman/Sdp.py:210
msgid "Cycling Power"
msgstr "Txirringako indarra"

#: blueman/Sdp.py:211
msgid "Location and Navigation"
msgstr "Kokapena eta nabigazioa"

#: blueman/Sdp.py:212
msgid "Environmental Sensing"
msgstr "Ingurumenaren sentsorea"

#: blueman/Sdp.py:213
msgid "Body Composition"
msgstr "Gorputzaren konposizioa"

#: blueman/Sdp.py:214
msgid "User Data"
msgstr "Erabiltzaileen datuak"

#: blueman/Sdp.py:215
msgid "Weight Scale"
msgstr "Pisu-eskala"

#: blueman/Sdp.py:216
msgid "Bond Management"
msgstr "Loturen kudeaketa"

#: blueman/Sdp.py:217
msgid "Continuous Glucose Monitoring"
msgstr "Glukosaren etengabeko monitorizazioa"

#: blueman/Sdp.py:218
msgid "Internet Protocol Support"
msgstr "Interneteko Protokoloaren euskarria"

#: blueman/Sdp.py:219
msgid "Indoor Positioning"
msgstr "Barruko posizionamendua"

#: blueman/Sdp.py:220
msgid "Pulse Oximeter"
msgstr "Pultsu-oximetroa"

#: blueman/Sdp.py:221
msgid "HTTP Proxy"
msgstr "HTTP proxy"

#: blueman/Sdp.py:222
msgid "Transport Discovery"
msgstr "Garraioaren aurkikuntza"

#: blueman/Sdp.py:223
msgid "Object Transfer"
msgstr "Objektuen transferentzia"

#: blueman/Sdp.py:224
msgid "AppleAgent"
msgstr "Apple agentea"

#: blueman/Sdp.py:225
msgid "Primary Service"
msgstr "Zerbitzu nagusia"

#: blueman/Sdp.py:226
msgid "Secondary Service"
msgstr "Bigarren mailako zerbitzua"

#: blueman/Sdp.py:227
msgid "Include"
msgstr "Barne du"

#: blueman/Sdp.py:228
msgid "Characteristic Declaration"
msgstr "Ezaugarrien adierazpena"

#: blueman/Sdp.py:229
msgid "Device Name"
msgstr "Gailuaren izena"

#: blueman/Sdp.py:230
msgid "Appearance"
msgstr "Itxura"

#: blueman/Sdp.py:231
msgid "Peripheral Privacy Flag"
msgstr "Pribatutasun-marka periferikoa"

#: blueman/Sdp.py:232
msgid "Reconnection Address"
msgstr "Berriro konektatzeko helbidea"

#: blueman/Sdp.py:233
msgid "Peripheral Preferred Connection Parameters"
msgstr "Periferikoen hobetsitako konexio-parametroak"

#: blueman/Sdp.py:234
msgid "Service Changed"
msgstr "Zerbitzua aldatu da"

#: blueman/Sdp.py:235
msgid "System ID"
msgstr "Sistemaren identifikatzailea"

#: blueman/Sdp.py:236
msgid "Model Number String"
msgstr "Modeloaren zenbaki-katea"

#: blueman/Sdp.py:237
msgid "Serial Number String"
msgstr "Serie-zenbakiaren katea"

#: blueman/Sdp.py:238
msgid "Firmware Revision String"
msgstr "Firmwarearen berrikuspen-katea"

#: blueman/Sdp.py:239
msgid "Hardware Revision String"
msgstr "Hardwarearen berrikuspen-katea"

#: blueman/Sdp.py:240
msgid "Software Revision String"
msgstr "Softwarearen berrikuspen-katea"

#: blueman/Sdp.py:241
msgid "Manufacturer Name String"
msgstr "Fabrikatzailearen izen-katea"

#: blueman/Sdp.py:242
msgid "PnP ID"
msgstr "PnP identifikatzailea"

#: blueman/Sdp.py:243
msgid "Characteristic Extended Properties"
msgstr "Ezaugarrien hedatutako propietateak"

#: blueman/Sdp.py:244
msgid "Characteristic User Description"
msgstr "Erabiltzailearen deskribapena"

#: blueman/Sdp.py:245
msgid "Client Characteristic Configuration"
msgstr "Bezeroaren ezaugarrien konfigurazioa"

#: blueman/Sdp.py:246
msgid "Server Characteristic Configuration"
msgstr "Zerbitzariaren ezaugarrien konfigurazioa"

#: blueman/Sdp.py:247
msgid "Characteristic Presentation Format"
msgstr "Aurkezpenaren formatuaren ezaugarria"

#: blueman/Sdp.py:248
msgid "Characteristic Aggregate Format"
msgstr "Formatu agregatu ezaugarria"

#: blueman/Sdp.py:249
msgid "Valid Range"
msgstr "Baliozko tartea"

#: blueman/Sdp.py:250
msgid "External Report Reference"
msgstr "Kanpoko txostenaren erreferentzia"

#: blueman/Sdp.py:251
msgid "Report Reference"
msgstr "Txostenaren erreferentzia"

#: blueman/Sdp.py:378
msgid "Audio and input profiles"
msgstr "Audio eta sarrerako profila"

#: blueman/Sdp.py:380
msgid "Proprietary"
msgstr "Jabeduna"

#: blueman/plugins/manager/Info.py:21
msgid "yes"
msgstr "bai"

#: blueman/plugins/manager/Info.py:21
msgid "no"
msgstr "ez"

#: blueman/plugins/manager/Info.py:60
msgid "<big>Select row(s) and use <i>Control + C</i> to copy</big>"
msgstr ""
"<big>Hautatu errenkadak eta erabili <i>Kontrol + C</i> kopiatzeko</big>"

#: blueman/plugins/manager/Info.py:125
msgid "_Info"
msgstr "_Informazioa"

#: blueman/plugins/manager/Info.py:126
msgid "Show device information"
msgstr "Erakutsi gailuaren informazioa"

#: blueman/plugins/manager/Notes.py:59
msgid "Send _note"
msgstr "Bidali _oharra"

#: blueman/plugins/manager/Notes.py:60
msgid "Send a text note"
msgstr "Bidali testu-ohar bat"

#: blueman/plugins/manager/PulseAudioProfile.py:86
#, python-format
msgid "Failed to change profile to %s"
msgstr "Ezin izan da %sren profila aldatu"

#: blueman/plugins/manager/PulseAudioProfile.py:132
msgid "Audio Profile"
msgstr "Audio profila"

#: blueman/plugins/manager/PulseAudioProfile.py:133
msgid "Select audio profile for PulseAudio"
msgstr "Hautatu PulseAudioren audio profila"

#: blueman/plugins/BasePlugin.py:34 blueman/plugins/BasePlugin.py:35
msgid "Unspecified"
msgstr "Zehaztu gabea"

#: blueman/plugins/applet/AutoConnect.py:20
msgid ""
"Tries to auto-connect to configurable services on start and every 60 seconds."
msgstr ""
"Abiatzean eta 60 segundoz behin konfigura daitezkeen zerbitzuetara "
"automatikoki konektatzen saiatzen da."

#: blueman/plugins/applet/AutoConnect.py:50
#, python-format
msgid "Automatically connected to %(service)s on %(device)s"
msgstr "Automatikoki konektatuta %(device)s-ko %(service)s-ra"

#: blueman/plugins/applet/ConnectionNotifier.py:15
msgid "Shows desktop notifications when devices get connected or disconnected."
msgstr ""
"Mahaigaineko jakinarazpenak erakusten ditu gailuak konektatu edo "
"deskonektatzen direnean."

#: blueman/plugins/applet/ConnectionNotifier.py:36
msgid "Disconnected"
msgstr "Deskonektatuta"

#: blueman/plugins/applet/NetUsage.py:155
#: blueman/plugins/applet/NetUsage.py:267
#: blueman/plugins/applet/NetUsage.py:272
msgid "Connected:"
msgstr "Konektatuta:"

#: blueman/plugins/applet/NetUsage.py:169
#: blueman/plugins/applet/NetUsage.py:282
msgid "Not Connected"
msgstr "Konektatu gabe"

#: blueman/plugins/applet/NetUsage.py:175
msgid ""
"No usage statistics are available yet. Try establishing a connection first "
"and then check this page."
msgstr ""
"Oraindik ez dago erabilpen estatistikarik. Saiatu lehenik konexioa ezartzen "
"eta gero egiaztatu orri hau."

#: blueman/plugins/applet/NetUsage.py:203
msgid "day"
msgid_plural "days"
msgstr[0] "egun"
msgstr[1] "egun"

#: blueman/plugins/applet/NetUsage.py:204
msgid "hour"
msgid_plural "hours"
msgstr[0] "ordu"
msgstr[1] "ordu"

#: blueman/plugins/applet/NetUsage.py:205
msgid "minute"
msgid_plural "minutes"
msgstr[0] "minutu"
msgstr[1] "minutu"

#: blueman/plugins/applet/NetUsage.py:207
#, python-format
msgid "%d %s %d %s and %d %s"
msgstr "%d %s %d %s eta %d %s"

#: blueman/plugins/applet/NetUsage.py:243
msgid "Are you sure you want to reset the counter?"
msgstr "Ziur kontagailua berrezarri nahi duzula?"

#: blueman/plugins/applet/NetUsage.py:289
msgid ""
"Allows you to monitor your (mobile broadband) network traffic usage. Useful "
"for limited data access plans. This plugin tracks every device separately."
msgstr ""
"Zure (banda zabaleko mugikorra) sareko trafikoaren erabilera monitorizatzeko "
"aukera ematen dizu. Datuen sarbide mugatuko planetarako erabilgarria. Plugin "
"honek gailu bakoitzaren jarraipena egiten du bereizita."

#: blueman/plugins/applet/NetUsage.py:309
msgid "Network _Usage"
msgstr "Sarearen _erabilera"

#: blueman/plugins/applet/NetUsage.py:310
msgid "Shows network traffic usage"
msgstr "Sareko trafikoaren erabilera erakusten du"

#: blueman/plugins/applet/StatusIcon.py:38
#: blueman/plugins/applet/ShowConnected.py:79
#: blueman/plugins/applet/PowerManager.py:173
msgid "Bluetooth Enabled"
msgstr "Bluetooth gaituta"

#: blueman/plugins/applet/Networking.py:18
msgid "Manages local network services, like NAP bridges"
msgstr "NAP zubiak bezalako sare lokaleko zerbitzuak kudeatzen ditu"

#: blueman/plugins/applet/NMDUNSupport.py:18
msgid ""
"Provides support for Dial Up Networking (DUN) with ModemManager and "
"NetworkManager"
msgstr ""
"ModemManager eta NetworkManager-ekin markazio bidezko konexiorako (DUN) "
"laguntza eskaintzen du"

#: blueman/plugins/applet/RecentConns.py:43
msgid ""
"Provides a menu item that contains last used connections for quick access"
msgstr ""
"Erabilitako azken konexioak dituen menu bat eskaintzen du azkar sartzeko"

#. the maximum number of items RecentConns menu will display
#: blueman/plugins/applet/RecentConns.py:54
msgid "Maximum items"
msgstr "Gehienezko elementuak"

#: blueman/plugins/applet/RecentConns.py:55
msgid "The maximum number of items recent connections menu will display."
msgstr "Azken konexioen menuaren gehienezko elementu kopurua bistaratuko da."

#: blueman/plugins/applet/RecentConns.py:156
#, python-format
msgid "Connected to %s"
msgstr "'%s(e)ra konektatuta"

#: blueman/plugins/applet/RecentConns.py:162
msgid "Failed to connect"
msgstr "Huts egin du konektatzean"

#: blueman/plugins/applet/RecentConns.py:173
#, python-format
msgid "%(service)s on %(device)s"
msgstr "%(device)s-ko %(service)s"

#: blueman/plugins/applet/RecentConns.py:177
msgid "Adapter for this connection is not available"
msgstr "Konexio honetarako egokitzailea ez dago erabilgarri"

#: blueman/plugins/applet/RecentConns.py:190
#, fuzzy
msgid "Reconnect to…"
msgstr "Deskonektatzen..."

#: blueman/plugins/applet/NMPANSupport.py:18
msgid ""
"Provides support for Personal Area Networking (PAN) introduced in "
"NetworkManager 0.8"
msgstr ""
"NetworkManager 0.8-n sartutako Personal Area Networking (PAN)-rako laguntza "
"eskaintzen du"

#: blueman/plugins/applet/DBusService.py:46
msgid "Provides DBus API for other Blueman components"
msgstr "DBus APIa eskaintzen du Blueman beste osagai batzuetarako"

#: blueman/plugins/applet/TransferService.py:126
msgid "Incoming file over Bluetooth"
msgstr "Bluetooth bidez sartzen den artxiboa"

#: blueman/plugins/applet/TransferService.py:127
#, python-format
msgid "Incoming file %(0)s from %(1)s"
msgstr "Fitxategia sartzen %(1)s-tik %(0)s"

#: blueman/plugins/applet/TransferService.py:129
msgid "Reject"
msgstr "Ukatu"

#: blueman/plugins/applet/TransferService.py:136
msgid "Receiving file"
msgstr "Fitxategia jasotzen"

#: blueman/plugins/applet/TransferService.py:137
#, python-format
msgid "Receiving file %(0)s from %(1)s"
msgstr "%(0)s fitxategia jasotzen %(1)s-tik"

#: blueman/plugins/applet/TransferService.py:156
msgid "Provides OBEX file transfer capabilities"
msgstr "OBEX fitxategiak transferitzeko gaitasunak eskaintzen ditu"

#: blueman/plugins/applet/TransferService.py:179
msgid "Configured directory for incoming files does not exist"
msgstr "Sartzen diren fitxategietarako konfiguratutako direktoriorik ez dago"

#: blueman/plugins/applet/TransferService.py:180
#, python-format
msgid ""
"Please make sure that directory \"<b>%s</b>\" exists or configure it with "
"blueman-services. Until then the default \"%s\" will be used"
msgstr ""
"Ziurtatu \"<b>%s</b>\" direktorioa badagoela edo konfiguratu blueman-"
"services-ekin. Ordura arte lehenetsitako \"%s\" karpeta erabiliko da"

#: blueman/plugins/applet/TransferService.py:302
msgid "File received"
msgstr "Fitxategia jasota"

#: blueman/plugins/applet/TransferService.py:303
#, python-format
msgid "File %(0)s from %(1)s successfully received"
msgstr "%(1)s-tik %(0)s fitxategi behar bezala jaso da"

#: blueman/plugins/applet/TransferService.py:307
msgid "Open"
msgstr "Ireki"

#: blueman/plugins/applet/TransferService.py:311
msgid "Transfer failed"
msgstr "Transferentziak huts egin du"

#: blueman/plugins/applet/TransferService.py:312
#, python-format
msgid "Transfer of file %(0)s failed"
msgstr "%(0)s fitxategiaren transferentziak huts egin du"

#: blueman/plugins/applet/TransferService.py:332
#: blueman/plugins/applet/TransferService.py:341
msgid "Files received"
msgstr "Fitxategiak jaso dira"

#: blueman/plugins/applet/TransferService.py:333
#, python-format
msgid "Received %(files)d file in the background"
msgid_plural "Received %(files)d files in the background"
msgstr[0] "fitxategi %(files)d jaso da atzeko planoan"
msgstr[1] "%(files)d fitxategi jaso dira atzeko planoan"

#: blueman/plugins/applet/TransferService.py:338
#: blueman/plugins/applet/TransferService.py:346
msgid "Open Location"
msgstr "Ireki kokapena"

#: blueman/plugins/applet/TransferService.py:342
#, python-format
msgid "Received %(files)d more file in the background"
msgid_plural "Received %(files)d more files in the background"
msgstr[0] "fitxategi %(files)d gehiago jaso da atzeko planoan"
msgstr[1] "%(files)d fitxategi gehiago jaso dira atzeko planoan"

#: blueman/plugins/applet/KillSwitch.py:37
msgid ""
"Switches Bluetooth killswitch status to match Bluetooth power state. Allows "
"turning Bluetooth back on from an icon that shows its status; provided it "
"isn't unplugged by the system, or physically."
msgstr ""
"Bluetooth itzalgauluaren egoera aldatzen du Bluetooth-en energia-egoerarekin "
"bat etor dadin. Bluetootha berriro aktibatzeko aukera ematen du bere egoera "
"erakusten duen ikono batetik; sistemak edo fisikoki deskonektatuta ez badago."

#: blueman/plugins/applet/StandardItems.py:22
msgid "Adds standard menu items to the status icon menu"
msgstr "Menu-elementu estandarrak gehitzen ditu egoera-ikonoaren menuan"

#: blueman/plugins/applet/StandardItems.py:34
msgid "Toggle the manager on clicking the system tray icon"
msgstr ""

#: blueman/plugins/applet/StandardItems.py:35
msgid ""
"Clicking the system tray icon will toggle the manager instead of focusing on "
"it."
msgstr ""

#: blueman/plugins/applet/StandardItems.py:46
msgid "Send _Files to Device"
msgstr "Bidali _fitxategiak gailura"

#: blueman/plugins/applet/StandardItems.py:51
msgid "_Devices"
msgstr "_Gailuak"

#: blueman/plugins/applet/StandardItems.py:55
msgid "Adap_ters"
msgstr "_Moldagailuak"

#: blueman/plugins/applet/StandardItems.py:105
msgid "applet"
msgstr "applet-a"

#: blueman/plugins/applet/AuthAgent.py:8
msgid "Provides passkey, authentication services for BlueZ daemon"
msgstr ""
"BlueZ daemon-entzako pasahitza eta autentifikazio zerbitzuak eskaintzen ditu"

#: blueman/plugins/applet/ExitItem.py:7
msgid "Adds an exit menu item to quit the applet"
msgstr "Irteera menuko elementu bat gehitzen du miniaplikaziotik irteteko"

#: blueman/plugins/applet/DhcpClient.py:14
msgid "Provides a basic dhcp client for Bluetooth PAN connections."
msgstr "Bluetooth PAN konexioetarako oinarrizko dhcp bezero bat eskaintzen du."

#: blueman/plugins/applet/DhcpClient.py:47
#: blueman/plugins/applet/DhcpClient.py:55
#: blueman/plugins/applet/DhcpClient.py:60
msgid "Bluetooth Network"
msgstr "Bluetooth sarea"

#: blueman/plugins/applet/DhcpClient.py:48
#, python-format
msgid "Interface %(0)s bound to IP address %(1)s"
msgstr "%(0)s interfazea %(1)s IP helbidera lotuta"

#: blueman/plugins/applet/DhcpClient.py:55
#, python-format
msgid "Failed to obtain an IP address on %s"
msgstr "Ezin izan da lortu IP helbidea %s-n"

#: blueman/plugins/applet/DhcpClient.py:60
#, python-format
msgid ""
"Trying to obtain an IP address on %s\n"
"Please wait…"
msgstr ""
"%s-n IP helbide bat lortzen saiatzen\n"
"Itxaron mesedez…"

#: blueman/plugins/applet/ShowConnected.py:21
msgid ""
"Adds an indication on the status icon when Bluetooth is active and shows the "
"connections in the tooltip."
msgstr ""
"Bluetooth-a aktibatuta dagoenean egoera-ikonoaren adierazle bat gehitzen du "
"eta konexioak erakusten ditu tresna-informazioan."

#: blueman/plugins/applet/ShowConnected.py:72
msgid "Bluetooth Active"
msgstr "Bluetooth aktiboa"

#: blueman/plugins/applet/ShowConnected.py:81
#: blueman/plugins/applet/PowerManager.py:176
msgid "Bluetooth Disabled"
msgstr "Bluetooth desgaituta"

#: blueman/plugins/applet/DisconnectItems.py:14
msgid "Adds disconnect menu items"
msgstr "Deskonektatzeko menuko elementuak gehitzen ditu"

#: blueman/plugins/applet/DisconnectItems.py:40
#, python-format
msgid "Disconnect %s"
msgstr "Deskonektatu %s"

#: blueman/plugins/applet/DiscvManager.py:16
msgid ""
"Provides a menu item for making the default adapter temporarily visible when "
"it is set to hidden by default"
msgstr ""
"Egokitzaile lehenetsia aldi baterako ikusgai jartzeko menu-elementu bat "
"eskaintzen du, lehenespenez ezkutatuta dagoenean"

#: blueman/plugins/applet/DiscvManager.py:26
msgid "Discoverable timeout"
msgstr "Aurkitua izateko denbora-muga"

#: blueman/plugins/applet/DiscvManager.py:27
msgid "Amount of time in seconds discoverable mode will last"
msgstr "Aztertzeko moduak segundotan iraungo duen denbora"

#: blueman/plugins/applet/DiscvManager.py:35
#: blueman/plugins/applet/DiscvManager.py:126
msgid "_Make Discoverable"
msgstr "_Egin aurkigarri"

#: blueman/plugins/applet/DiscvManager.py:36
msgid "Make the default adapter temporarily visible"
msgstr "Egin egokitzaile lehenetsia aldi baterako ikusgai"

#: blueman/plugins/applet/DiscvManager.py:61
#, python-format
msgid "Discoverable… %ss"
msgstr "Aurki daiteke... %ss"

#: blueman/plugins/applet/DiscvManager.py:63
msgid "Discoverable…"
msgstr "Aurki daiteke…"

#: blueman/plugins/applet/Menu.py:115
msgid ""
"Provides a menu for the applet and an API for other plugins to manipulate it"
msgstr ""
"Applet-erako menu bat eta beste plugin batzuen API bat eskaintzen ditu hura "
"manipulatzeko"

#: blueman/plugins/applet/PPPSupport.py:73
#, python-format
msgid ""
"Successfully connected to <b>DUN</b> service on <b>%(0)s.</b>\n"
"Network is now available through <b>%(1)s</b>"
msgstr ""
"Behar bezala konektatu da <b>DUN</b> zerbitzura <b>%(0)s.</b>\n"
"Sarea eskuragarri dago orain <b>%(1)s</b> bidez"

#: blueman/plugins/applet/PPPSupport.py:82
msgid "Provides basic support for connecting to the internet via DUN profile."
msgstr ""
"DUN profilaren bidez Internetera konektatzeko oinarrizko laguntza eskaintzen "
"du."

#: blueman/plugins/applet/SerialManager.py:22
msgid ""
"Standard SPP profile connection handler, allows executing custom actions"
msgstr ""
"SPP profilaren konexio-kudeatzaile estandarra, ekintza pertsonalizatuak "
"exekutatzeko aukera ematen du"

#: blueman/plugins/applet/SerialManager.py:31
msgid "Script to execute on connection"
msgstr "Konektatzean exekutatzeko scripta"

#: blueman/plugins/applet/SerialManager.py:32
msgid ""
"<span size=\"small\">The following arguments will be passed:\n"
"Address, Name, service name, uuid16s, rfcomm node\n"
"For example:\n"
"AA:BB:CC:DD:EE:FF, Phone, DUN service, 0x1103, /dev/rfcomm0\n"
"uuid16s are returned as a comma separated list\n"
"\n"
"Upon device disconnection the script will be sent a HUP signal</span>"
msgstr ""
"<span size=\"small\">Argumentu hauek pasatuko dira:\n"
"Helbidea, Izena, zerbitzuaren izena, uuid16s, rfcomm nodoa\n"
"Adibidez:\n"
"AA:BB:CC:DD:EE:FF, Telefonoa, DUN zerbitzua, 0x1103, /dev/rfcomm0\n"
"uuid16ak komaz bereizitako zerrenda gisa itzultzen dira\n"
"\n"
"Gailua deskonektatzean script-ari HUP seinalea bidaliko zaiol</span>"

#: blueman/plugins/applet/SerialManager.py:63
msgid "Serial port connected"
msgstr "Serieko ataka konektatuta"

#: blueman/plugins/applet/SerialManager.py:64
#, python-format
msgid ""
"Serial port service on device <b>%s</b> now will be available via <b>%s</b>"
msgstr ""
"<b>%s</b> gailuko serie ataka zerbitzua <b>%s</b> bidez egongo da "
"erabilgarri orain"

#: blueman/plugins/applet/SerialManager.py:114
msgid "Serial port connection script failed"
msgstr "Serieko ataken konexioaren script-ak huts egin du"

#: blueman/plugins/applet/SerialManager.py:115
#, python-format
msgid ""
"There was a problem launching script %s\n"
"%s"
msgstr ""
"Arazo bat izan da %s scripta abiarazteko\n"
"%s"

#: blueman/plugins/applet/PowerManager.py:31
msgid "Controls Bluetooth adapter power states"
msgstr "Bluetooth egokitzailearen energia-egoerak kontrolatzen ditu"

#: blueman/plugins/applet/PowerManager.py:41
#: blueman/plugins/applet/PowerManager.py:154
msgid "<b>Turn Bluetooth _Off</b>"
msgstr "<b>Desaktibatu Bluetootha</b>"

#: blueman/plugins/applet/PowerManager.py:43
#: blueman/plugins/applet/PowerManager.py:156
msgid "Turn off all adapters"
msgstr "Itzali egokitzaile guztiak"

#: blueman/plugins/applet/PowerManager.py:145
msgid "<b>Turn Bluetooth _On</b>"
msgstr "<b>Aktibatu Bluetootha</b>"

#: blueman/plugins/applet/PowerManager.py:147
msgid "Turn on all adapters"
msgstr "Piztu egokitzaile guztiak"

#: blueman/plugins/applet/GameControllerWakelock.py:26
msgid ""
"Temporarily suspends the screensaver when a bluetooth game controller is "
"connected."
msgstr ""
"Pantaila-babeslea aldi baterako eteten du bluetooth joko-kontrolagailua "
"konektatuta dagoenean."

#: blueman/plugins/applet/StatusNotifierItem.py:10
msgid "Provides a StatusNotifierItem to show a statusicon"
msgstr "StatusNotifierItem bat ematen du egoera-ikonoa erakusteko"

#: blueman/plugins/services/Network.py:23
msgid "Network"
msgstr "Sarea"

#: blueman/plugins/services/Network.py:90
msgid "Invalid IP address"
msgstr "IP helbide baliogabea"

#: blueman/plugins/services/Network.py:95
#, python-format
msgid "IP address conflicts with interface %s which has the same address"
msgstr "IP helbidea gatazkan dago helbide bera duen %s interfazearekin"

#: blueman/plugins/services/Network.py:103
#, python-format
msgid ""
"IP address overlaps with subnet of interface %s, which has the following "
"configuration  %s/%s\n"
"This may cause incorrect network behavior"
msgstr ""
"IP helbidea %s interfazearen azpisarearekin gainjartzen da ( %s/%s "
"konfigurazioa duena).\n"
"Horrek sareko portaera okerra sor dezake"

#: blueman/plugins/services/Network.py:228
#: blueman/plugins/services/Network.py:237
msgid "Not currently supported with this setup"
msgstr "Une honetan ez da onartzen konfigurazio honekin"

#: blueman/plugins/services/Transfer.py:14
msgid "Transfer"
msgstr "Transferitu"

#: blueman/plugins/services/Transfer.py:26
msgid "Applet's transfer service plugin is disabled"
msgstr "Applet-en transferentzia-zerbitzuaren plugina desgaituta dago"

#: blueman/services/DialupNetwork.py:23
msgid "Dialup Settings"
msgstr "Markatze ezarpenak"

#: blueman/services/meta/SerialService.py:45
#, python-format
msgid "Serial Port %s"
msgstr "Serieko ataka %s"

#: blueman/services/meta/NetworkService.py:51
msgid "Renew IP Address"
msgstr "Berritu IP helbidea"

#: data/blueman-adapters.desktop.in:4
msgid "Set Bluetooth Adapter Properties"
msgstr "Ezarri Bluetooth egokitzailearen propietateak"

#: data/blueman.desktop.in:3
msgid "Blueman Applet"
msgstr "Blueman trepeta"

#: data/blueman.desktop.in:4 data/blueman-manager.desktop.in:4
msgid "Blueman Bluetooth Manager"
msgstr "Blueman Bluetooth kudeatzailea"

#: data/blueman-manager.desktop.in:3
msgid "Bluetooth Manager"
msgstr "Bluetooth kudeatzailea"

#: data/thunar-sendto-blueman.desktop.in:5
msgid "Bluetooth Device"
msgstr "Bluetooth gailua"

#: data/configs/org.blueman.policy.in:10
msgid "Configure Bluetooth Network"
msgstr "Konfiguratu Bluetooth sarea"

#: data/configs/org.blueman.policy.in:11
msgid "Configuring networking requires privileges"
msgstr "Sareak konfiguratzeko pribilegioak behar dira"

#: data/configs/org.blueman.policy.in:19
msgid "Launch DHCP client"
msgstr "Abiarazi DHCP bezeroa"

#: data/configs/org.blueman.policy.in:20
msgid "Launching DHCP client requires privileges"
msgstr "DHCP bezeroa abiarazteko pribilegioak behar dira"

#: data/configs/org.blueman.policy.in:28
msgid "Launch PPP daemon"
msgstr "Abiarazi PPP daemon"

#: data/configs/org.blueman.policy.in:29
msgid "Launching PPP daemon requires privileges"
msgstr "PPP daemon abiarazteko pribilegioak behar dira"

#: data/configs/org.blueman.policy.in:37
msgid "Set RfKill State"
msgstr "Ezarri RfKill egoera"

#: data/configs/org.blueman.policy.in:38
msgid "Setting RfKill State requires privileges"
msgstr "RfKill State ezartzeak pribilegioak behar dira"

#~ msgid "Recent _Connections"
#~ msgstr "Azken _konexioak"

#~ msgid "Turn Bluetooth _On"
#~ msgstr "_Aktibatu Bluetootha"

#~ msgid "Bluetooth needs to be turned on for the device manager to function"
#~ msgstr "Bluetootha aktibatu behar da gailu-kudeatzaileak funtziona dezan"

#~ msgid "Turn Bluetooth _Off"
#~ msgstr "Desaktibatu Bluetootha"

#~ msgid "Heart Rate Sensor: Heart Rate Belt"
#~ msgstr "Bihotz-taupadaren sentsorea: Bihotz-taupadaren gerrikoa"

#~ msgid "Blood Pressure: Arm"
#~ msgstr "Tentsio arteriala: besoa"

#~ msgid "Blood Pressure: Wrist"
#~ msgstr "Tentsio arteriala: eskumuturrekoa"

#~ msgid "Human Interface Device (HID)"
#~ msgstr "Giza Interfazea Gailua (HID)"

#~ msgid "Running Walking Sensor: In-Shoe"
#~ msgstr "Korrika eta oinezko sentsorea: oinetakoan"

#~ msgid "Running Walking Sensor: On-Shoe"
#~ msgstr "Korrika eta oinezko sentsorea: oinetakoaren gainean"

#~ msgid "Running Walking Sensor: On-Hip"
#~ msgstr "Korrika eta oinezko sentsorea: aldakan"

#~ msgid "Fingertip"
#~ msgstr "Hatz-mamia"

#~ msgid "Wrist-Worn"
#~ msgstr "Eskumuturrekoa"

#~ msgid "<b>Services</b>"
#~ msgstr "<b>Zerbitzuak</b>"

#~ msgid "<b>Network Settings</b>"
#~ msgstr "<b>Sarearen ezarpenak</b>"

#~ msgid "<b>Transfer Settings</b>"
#~ msgstr "<b>Transferentzien ezarpenak</b>"

#~ msgid "<b>Plugin description:</b>"
#~ msgstr "<b>Pluginaren deskribapena:</b>"

#~ msgid "Local Services"
#~ msgstr "Zerbitzu lokalak"

#~ msgid "_Apply"
#~ msgstr "_Aplikatu"

#, python-format
#~ msgid "<b>%(connections)d Active Connection</b>"
#~ msgid_plural "<b>%(connections)d Active Connections</b>"
#~ msgstr[0] "<b>konexio aktibo %(connections)d</b>"
#~ msgstr[1] "<b>%(connections)d konexio aktibo</b>"

#~ msgid "udhcpd"
#~ msgstr "udhcpd"

#, fuzzy
#~ msgid "Resource temporarily unavailable"
#~ msgstr "Aldi baterako ikusgai"

#~ msgid "Yes"
#~ msgstr "Bai"

#~ msgid "No"
#~ msgstr "Ez"

#~ msgid "<b>Friendly Name</b>"
#~ msgstr "<b>Izen erabilerraza</b>"

#~ msgid "Serial Ports"
#~ msgstr "Serieko atakak"

#~ msgid "Run the setup assistant for this device"
#~ msgstr "Abiatu konfigurazio laguntzailea gailu honentzat"

#~ msgid "Setup..."
#~ msgstr "Konfiguratu..."

#~ msgid "Introduction"
#~ msgstr "Sarrera"

#~ msgid "<b>Select pairing method to use:</b>"
#~ msgstr "<b>Hautatu parekatzeko metodoa:</b>"

#~ msgid "Pair Device"
#~ msgstr "Parekatu gailua"

#~ msgid "Proceed Without Pairing"
#~ msgstr "Jarraitu parekatzerik gabe"

#~ msgid "Pairing"
#~ msgstr "Parekatzen"

#~ msgid "<b>Connect to:</b>"
#~ msgstr "<b>Konektatu hona:</b>"

#~ msgid "Connect"
#~ msgstr "Konektatu"

#~ msgid "<b>Please wait...</b>"
#~ msgstr "<b>Itxaron mesedez...</b>"

#~ msgid "Connecting..."
#~ msgstr "Konektatzen..."

#~ msgid "<b>Congratulations, device successfully added</b>"
#~ msgstr "<b>Zorionak, gailua ondo gehitu da</b>"

#~ msgid "Finished"
#~ msgstr "Amaituta"

#~ msgid "Bluetooth Assistant"
#~ msgstr "Bluetooth laguntzailea"

#~ msgid "_Set Up New Device"
#~ msgstr "_Konfiguratu gailu berria"

#~ msgid "Enter PIN code"
#~ msgstr "Sartu PIN kodea"

#~ msgid "Enter passkey"
#~ msgstr "Sartu gakoa"

#~ msgid "palm"
#~ msgstr "palm"

#~ msgid "isdn"
#~ msgstr "isdn"

#~ msgid "unknown"
#~ msgstr "ezezaguna"

#~ msgid "%.0f Minute"
#~ msgid_plural "%.0f Minutes"
#~ msgstr[0] "minutu %.0f"
#~ msgstr[1] "%.0f minutu"

#~ msgid "%.0f Second"
#~ msgid_plural "%.0f Seconds"
#~ msgstr[0] "segundo %.0f"
#~ msgstr[1] "%.0f segundo"

#, fuzzy
#~ msgid "R_ename device..."
#~ msgstr "Aldatu izena gailuari"

#~ msgid "_Remove..."
#~ msgstr "_Kendu..."

#~ msgid "Select files to send"
#~ msgstr "Hautatu fitxategiak bidaltzeko"

#~ msgid "Delete files on exit"
#~ msgstr "Ezabatu fitxategiak irtetean"

#~ msgid "No adapters found"
#~ msgstr "Ez da moldagailurik aurkitu"

#~ msgid "<b>Pairing in progress...</b>"
#~ msgstr "<b>Parekatzen...</b>"

#~ msgid "<b>Failed to add device</b>"
#~ msgstr "<b>Huts egin du gailua gehitzean</b>"

#~ msgid "Don't connect"
#~ msgstr "Ez konektatu"

#~ msgid "Start configuration assistant for this device"
#~ msgstr "Hasi konfigurazio laguntzailea gailu honentzat"
